<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="套近乎:how are you ?i’m great(重音),how  are you. (i took the suberway here,it’s great to finally meet you in person.) how are you, basic information: my name is huangjie,nice to meeet you,you can call me">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次英语面试准备">
<meta property="og:url" content="http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="huangjie&#39;s blog">
<meta property="og:description" content="套近乎:how are you ?i’m great(重音),how  are you. (i took the suberway here,it’s great to finally meet you in person.) how are you, basic information: my name is huangjie,nice to meeet you,you can call me">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-23T04:49:21.490Z">
<meta property="article:modified_time" content="2020-04-24T03:22:06.013Z">
<meta property="article:author" content="黄杰">
<meta property="article:tag" content="python">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>记一次英语面试准备</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/23/tcp,ip/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&text=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&title=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&is_video=false&description=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次英语面试准备&body=Check out this article: http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&title=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&title=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&title=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&title=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&name=记一次英语面试准备&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&t=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#套近乎-how-are-you"><span class="toc-number">1.</span> <span class="toc-text">套近乎:how are you ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为啥离开前公司"><span class="toc-number">2.</span> <span class="toc-text">为啥离开前公司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#薪资"><span class="toc-number">3.</span> <span class="toc-text">薪资</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#其他问题吗"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">其他问题吗</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爱好-兴趣"><span class="toc-number">4.</span> <span class="toc-text">爱好,兴趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#你工作时遇到的最大的难题是什么？"><span class="toc-number">5.</span> <span class="toc-text">你工作时遇到的最大的难题是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-number">6.</span> <span class="toc-text">结束语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        记一次英语面试准备
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">huangjie's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-23T04:49:21.490Z" itemprop="datePublished">2020-04-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="套近乎-how-are-you"><a href="#套近乎-how-are-you" class="headerlink" title="套近乎:how are you ?"></a>套近乎:how are you ?</h2><p>i’m great(重音),how  are you.</p>
<p>(i took the suberway here,it’s great to finally meet you in person.)</p>
<p>how are you,</p>
<p>basic information:</p>
<p>my name is huangjie,nice to meeet you,you can call me “huang”,i’m 24years old,i was born and raised in  small-town henan xinyang, now living in hangzhou for a few weeks.i ‘m a Network engineering  student graduate from tian jing chengjian university.where i gained my Network engineering degree.i worked at seiweilanshi technology (Co. Ltd) for about 5 month as a  Technical Support.,i just started in the Technical Support group at  the company.  </p>
<h2 id="为啥离开前公司"><a href="#为啥离开前公司" class="headerlink" title="为啥离开前公司"></a>为啥离开前公司</h2><p> i want new career challenges.i want to advance my career,i think </p>
<p>the new job  ofers me more opportunities for me.</p>
<p>my longterm goals involve growing with the company,where i can continue to learn,take on additional responsibilities and contribute as much value as i can.i intend to take advantage of all this………………………</p>
<h2 id="薪资"><a href="#薪资" class="headerlink" title="薪资"></a>薪资</h2><p>my salary expectations are in line  with my experience and qualifications .i belive that you will pay  your employee fairly</p>
<h5 id="其他问题吗"><a href="#其他问题吗" class="headerlink" title="其他问题吗"></a>其他问题吗</h5><p>what’s the growth potential for this position?</p>
<h2 id="爱好-兴趣"><a href="#爱好-兴趣" class="headerlink" title="爱好,兴趣"></a>爱好,兴趣</h2><p>   i  enjoy ping pong,cooking,i’m an avid Marvel  fan.my favorite city is hangzhou and xingyang.(hangzhou is a city features a perfect blending of hill and water,and lake and town,with water resources,and a ubiquitous yet harmonious presence of rivers,canals,lakes,sea,creek.)hangzou’s picture nature view has earned the fame of “Paradise on earth” for milleniums.</p>
<p>well,xinyang is my hometown,it’s where i was burn and rise.</p>
<h2 id="你工作时遇到的最大的难题是什么？"><a href="#你工作时遇到的最大的难题是什么？" class="headerlink" title="你工作时遇到的最大的难题是什么？"></a>你工作时遇到的最大的难题是什么？</h2><p>One of our team members left us because we couldn’t reach an agreement on the task we were running. Even though it was difficult when she quit without notice, we still managed to rearrange the department workload to cover the position until a replacement was hired. Everyone was very busy then. But somehow it helped strengthen our abilities.</p>
<p>因为对正在进行的任务无法达成一致意见，我们的一位组员离开了我们。虽然她的离开给我们造成了很大困难，但是我们任然成功地重新分配了部门工作量，并且坚持到空缺被补上。那时每个人都很忙，但是这反而锻炼了我们的能力。</p>
<p>Once, we were faced with a sudden order increase for our new product. It was for a new customer. I immediately sat down with the production supervisor, our materials manager, and the union steward. We were able to lay out a workable plan that maximized hourly labor costs, guaranteed materials were available and, with only a sight adjustment, met the production deadline. While it was challenging and involved long hours, the pay-off was a signed contract with a new customer.</p>
<p>有一次我们遇到了新产品突然增加订单，是一位新客户。我立刻与生产主任、材料经理、工会代表开会协商。我们制定出来一个可行方案，最大化每小时的劳动量，保证材料供应，而且仅仅用了一个微小的调整，我们就赶上了交货日期。这件事很具挑战性，投入了大量的时间，但是回报很丰厚，我们与新客户签订了合约。</p>
<p>When I was working on a software implementation team, we took over another company and had to transit many clients to a new product in a short amount of time. It took a lot of planning, time, hard work and effort, but we were able to complete the project in a timely manner.</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>i’m looking forward to working with everyone.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#套近乎-how-are-you"><span class="toc-number">1.</span> <span class="toc-text">套近乎:how are you ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为啥离开前公司"><span class="toc-number">2.</span> <span class="toc-text">为啥离开前公司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#薪资"><span class="toc-number">3.</span> <span class="toc-text">薪资</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#其他问题吗"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">其他问题吗</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爱好-兴趣"><span class="toc-number">4.</span> <span class="toc-text">爱好,兴趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#你工作时遇到的最大的难题是什么？"><span class="toc-number">5.</span> <span class="toc-text">你工作时遇到的最大的难题是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-number">6.</span> <span class="toc-text">结束语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&text=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&title=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&is_video=false&description=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次英语面试准备&body=Check out this article: http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&title=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&title=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&title=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&title=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&name=记一次英语面试准备&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/&t=记一次英语面试准备" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    黄杰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
