<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="黄杰">
  <meta name="keywords" content="python,随笔">
  <title>shell命令 - huangjie&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>huangjie's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-18 09:30">
                    Saturday, April 18th 2020, 9:30 am
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    5.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    74
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>文件、目录操作命令<br>1、ls命令</p>
<p>功能：显示文件和目录的信息</p>
<p>ls　以默认方式显示当前目录文件列表</p>
<p>ls -a 显示所有文件包括隐藏文件</p>
<p>ls -l 显示文件属性，包括大小，日期，符号连接，是否可读写及是否可执行</p>
<p>ls -lh 显示文件的大小，以容易理解的格式印出文件大小 (例如 1K 234M2G)</p>
<p>ls -lt 显示文件，按照修改时间排序</p>
<p>2、cd命令</p>
<p>功能：改名目录</p>
<p>cd dir　切换到当前目录下的dir目录</p>
<p>cd /　切换到根目录</p>
<p>cd ..　切换到到上一级目录</p>
<p>cd ../..　切换到上二级目录</p>
<p>cd ~　切换到用户目录，比如是root用户，则切换到/root下</p>
<p>3、cp命令</p>
<p>功能：copy文件</p>
<p>cp source target　将文件source复制为target</p>
<p>cp /root /source.　将/root下的文件source复制到当前目录</p>
<p>cp –av soure_dir target_dir　将整个目录复制，两目录完全一样</p>
<p>4、rm命令</p>
<p>功能：删除文件或目录</p>
<p>rm file　删除某一个文件</p>
<p>rm -f file 删除时候不进行提示。可以于r参数配合使用</p>
<p>rm -rf dir　删除当前目录下叫dir的整个目录</p>
<p>5、mv命令</p>
<p>功能：将文件移动走，或者改名，在uinx下面没有改名的命令，如果想改名，可以使用该命令</p>
<p>mv source target　将文件source更名为target</p>
<p>6、diff</p>
<p>功能：比较文件内容</p>
<p>diff dir1 dir2　比较目录1与目录2的文件列表是否相同，但不比较文件的实际内容，不同则列出</p>
<p>diff file1<br>file2　比较文件1与文件2的内容是否相同，如果是文本格式的文件，则将不相同的内容显示，如果是二进制代码则只表示两个文件是不同的</p>
<p>comm file1 file2　比较文件，显示两个文件不相同的内容</p>
<p>7、ln命令</p>
<p>功能：建立链接。windows的快捷方式就是根据链接的原理来做的</p>
<p>ln source_path target_path 硬连接</p>
<p>ln -s source_path target_path 软连接</p>
<p>查看文件内容命令<br>1、cat命令</p>
<p>显示文件的内容，和DOS的type相同</p>
<p>cat file</p>
<p>2、more命令</p>
<p>功能：分页显示命令</p>
<p>more　file</p>
<p>more命令也可以通过管道符(|)与其他的命令一起使用,例如：</p>
<p>ps ux|more</p>
<p>ls|more</p>
<p>3、tail 命令</p>
<p>功能：显示文件的最后几行</p>
<p>tail -n 100 aaa.txt 显示文件aaa.txt文件的最后100行</p>
<p>4、vi命令</p>
<p>vi file　编辑文件file</p>
<p>vi 原基本使用及命令：</p>
<p>输入命令的方式为先按[ESC]键，然后输入:w(写入文件),:w!(不询问方式写入文件）,:wq保存并退出,:q退出,q!不保存退出</p>
<p>5、touch命令</p>
<p>功能：创建一个空文件</p>
<p>touch aaa.txt 创建一个空文件，文件名为aaa.txt</p>
<p>基本系统命令<br>1、man命令</p>
<p>功能：查看某个命令的帮助，如果你不知道某个命令的用法不懂，可以问他，他知道就回告诉你</p>
<p>例如：</p>
<p>man ls 显示ls命令的帮助内容</p>
<p>2、w命令</p>
<p>功能：显示登录用户的详细信息</p>
<p>例如：</p>
<p>Sarge:~# w</p>
<p>22:06:51 up 43 min, 1 user, load average: 0.00, 0.00, 0.00</p>
<p>USER TTY FROM LOGIN@ IDLE JCPU PCPU WHAT</p>
<p>zhoulj pts/0 10.140.0.109 21:24 0.00s 0.85s 0.09s sshd:<br>zhoulj [priv]</p>
<p>3、who命令</p>
<p>功能：显示登录用户</p>
<p>例如：</p>
<p>Sarge:~# who</p>
<p>zhoulj pts/0 Mar 13 21:24 (10.140.0.109)</p>
<p>4、last命令</p>
<p>功能：查看最近那些用户登录系统</p>
<p>例如：</p>
<p>Sarge:~# last</p>
<p>zhoulj pts/0 10.140.0.109 Mon Mar 13 21:24 still logged in</p>
<p>reboot system boot 2.6.8-2-386 Mon Mar 13 21:23 (00:43)</p>
<p>zhoulj pts/0 10.140.0.105 Sun Mar 12 22:51 - down (00:00)</p>
<p>zhoulj pts/0 10.140.0.105 Sun Mar 12 22:51 - 22:51 (00:00)</p>
<p>root tty1 Sun Mar 12 22:50 - down (00:01)</p>
<p>root tty1 Sun Mar 12 22:46 - 22:48 (00:02)</p>
<p>root tty1 Sun Mar 12 22:43 - 22:46 (00:02)</p>
<p>reboot system boot 2.6.8-2-386 Mon Mar 13 06:34 (-7:-41)</p>
<p>wtmp begins Mon Mar 13 06:34:11 2006</p>
<p>5、date命令</p>
<p>功能：系统日期设定</p>
<p>date　显示当前日期时间</p>
<p>date -s 20:30:30　设置系统时间为20:30:30</p>
<p>date -s 2002-3-5　设置系统时期为2003-3-5</p>
<p>date -s “060520 06:00:00”　设置系统时期为2006年5月20日6点整。</p>
<p>6、clock命令</p>
<p>功能：时钟设置</p>
<p>clock –r　对系统Bios中读取时间参数</p>
<p>clock –w　将系统时间(如由date设置的时间)写入Bios</p>
<p>7、uname命令</p>
<p>功能：查看系统版本</p>
<p>uname -R　显示操作系统内核的version</p>
<p>例如：</p>
<p>Sarge:~# uname -a</p>
<p>Linux Sarge 2.6.8-2-386 #1 Tue Aug 16 12:46:35 UTC 2005 i686 GNU/Linux</p>
<p>8、关闭和重新启动系统命令</p>
<p>reboot　 重新启动计算机</p>
<p>shutdown -r now 重新启动计算机，停止服务后重新启动计算机</p>
<p>shutdown -h now 关闭计算机，停止服务后再关闭系统</p>
<p>halt 关闭计算机</p>
<p>一般用shutdown -r now,在重启系统是，关闭相关服务，shutdown -h now也是如此。</p>
<p>9、su命令</p>
<p>功能：切换用户</p>
<p>su - 切换到root用户</p>
<p>su - zhoulj 切换到zhoulj用户，</p>
<p>注意：- ，他很关键，使用-，将使用用户的环境变量</p>
<p>四、监视系统状态命令</p>
<p>1、top命令</p>
<p>功能：查看系统cpu、内存等使用情况</p>
<p>2、free命令</p>
<p>功能：查看内存和swap分区使用情况</p>
<p>例如：</p>
<p>Sarge:~# free -tm</p>
<pre><code>        total       used       free     shared    buffers     cached</code></pre><p>1<br>Mem: 187 42 145 0 6 16</p>
<p>-/+ buffers/cache: 19 167</p>
<p>Swap: 243 0 243</p>
<p>Total: 430 42 388</p>
<p>3、uptime</p>
<p>功能：现在的时间 ，系统开机运转到现在经过的时间，连线的使用者数量，最近一分钟，五分钟和十五分钟的系统负载</p>
<p>例如：</p>
<p>Sarge:~# uptime</p>
<p>21:54:46 up 31 min, 1 user, load average: 0.00, 0.00, 0.00</p>
<p>4、vmstat命令</p>
<p>功能：监视虚拟内存使用情况</p>
<p>例如：</p>
<p>Sarge:~# vmstat</p>
<p>procs memory swap io system<br>cpu</p>
<p>r b swpd free buff cache si so bi bo in cs us<br>sy id wa</p>
<p>1 0 0 63704 8100 32272 0 0 8 3 103 17 0<br>1 98 1</p>
<p>5、ps命令</p>
<p>功能：显示进程信息</p>
<p>ps ux 显示当前用户的进程</p>
<p>ps uxwww 显示当前用户的进程的详细信息</p>
<p>ps aux 显示所有用户的进程</p>
<p>ps ef 显示系统所有进程信息</p>
<p>6、kill命令</p>
<p>功能：干掉某个进程，进程号可以通过ps命令得到</p>
<p>kill -9 1001　将进程编号为1001的程序干掉</p>
<p>kill all -9 apache　将所有名字为apapche的程序杀死，kill不是万能的，对僵死的程序则无效。</p>
<p>五、磁盘操作命令</p>
<p>1、df命令</p>
<p>功能：检查文件系统的磁盘空间占用情况。可以利用该命令来获取硬盘被占用了多少空间，目前还剩下多少空间等信息。</p>
<p>参数 功能</p>
<p>-a 列出全部目录</p>
<p>-Ta 列出全部目录，并且显示文件类型</p>
<p>-B 显示块信息</p>
<p>-i 以i节点列出全部目录</p>
<p>-h 按照日常习惯显示（如：1K、100M、20G）</p>
<p>-x [filesystype] 不显示[filesystype]</p>
<p>例如：</p>
<p>Sarge:~# df -Th</p>
<p>Filesystem Type Size Used Avail Use% Mounted on</p>
<p>/dev/sda1 ext3 265M 64M 187M 26% /</p>
<p>tmpfs tmpfs 94M 0 94M 0% /dev/shm</p>
<p>/dev/sda6 ext3 714M 8.1M 667M 2% /home</p>
<p>/dev/sda8 ext3 956M 215M 691M 24% /usr</p>
<p>/dev/sda7 ext3 714M 57M 619M 9% /var</p>
<p>2、du命令</p>
<p>功能：检测一个目录和（递归地）所有它的子目录中的文件占用的磁盘空间。</p>
<p>参数 功能</p>
<p>-s [dirName] 显示目录占用总空间</p>
<p>-sk [dirName] 显示目录占用总空间，以k为单位</p>
<p>-sb [dirName] 显示目录占用总空间，以b为单位</p>
<p>-sm [dirName] 显示目录占用总空间，以m为单位</p>
<p>-sc [dirName] 显示目录占用总空间，加上目录统计</p>
<p>-sh [dirName] 只统计目录大小</p>
<p>例如：</p>
<p>Sarge:~# du -sh /etc</p>
<p>1.3M /etc</p>
<p>3、mount命令</p>
<p>功能：使用mount命令就可在Linux中挂载各种文件系统。</p>
<p>格式：mount -t 设备名 挂载点</p>
<p>（1）、mount /dev/sda1 /mnt/filetest</p>
<p>mount -t vfat /dev/hda /mnt/fatfile</p>
<p>mount -t ntfs /dev/hda /mnt/ntfsfile</p>
<p>mount -t iso9660 /dev/cdrom /mnt/cdrom</p>
<p>mount -o 设备名 挂载点</p>
<p>（2）、使用usb设备</p>
<p>modprobe usb-storage</p>
<p>mkdir /mnt/usb</p>
<p>mount -t auto /dev/sdx1 /mnt/usb</p>
<p>umount /mnt/usb</p>
<p>4、mkswap命令</p>
<p>功能：使用mkswap命令可以创建swap空间，如：</p>
<p>debian:~# mkswap -c /dev/hda4</p>
<p>debian:~# swapon /dev/hda4 #启用新创建的swap空间，停用可使用swapoff命令</p>
<p>5、fdisk命令</p>
<p>功能：对磁盘进行分区</p>
<p>fdisk /dev/xxx 格式化xxx设备(xxx是指磁盘驱动器的名字，例如hdb，sdc)</p>
<p>fdisk -l 显示磁盘的分区表</p>
<p>6、mkfs命令</p>
<p>功能：格式化文件系统，可以指定文件系统的类型，如ext2、ext3、fat、ntfs等</p>
<p>格式1：mkfs.ext3 options /dev/xxx</p>
<p>格式2：mkfs -t ext2 options /dev/xxx</p>
<p>参数 功能</p>
<p>-b 块大小</p>
<p>-i 节点大写</p>
<p>-m 预留管理空间大小</p>
<p>例如：</p>
<p>debian:~#mkfs.ext3 /dev/sdb1</p>
<p>7、e2fsck命令</p>
<p>功能：磁盘检测</p>
<p>e2fsck /dev/hda1　检查/dev/hda1是否有文件系统错误，提示修复方式</p>
<p>e2fsck -p /dev/hda1　检查/dev/hda1是否有错误，如果有则自动修复</p>
<p>e2fsck -y /dev/hda1　检查错误，所有提问均于yes方式执行</p>
<p>e2fsck -c /dev/hda1　检查磁盘是否有坏区</p>
<p>8、tune2fs命令</p>
<p>功能：调整ext2/ext3文件的参数</p>
<p>参数 功能</p>
<p>-l 查看文件系统信息</p>
<p>-c 设置强制自检的挂载次数</p>
<p>-i 设置强制自检的间隔时间，单位天</p>
<p>-m 保留块的百分比</p>
<p>-j 将ext2文件系统转换成ext3格式</p>
<p>Sarge:~# tune2fs -l /dev/sda1</p>
<p>9、dd命令</p>
<p>功能：功能：把指定的输入文件拷贝到指定的输出文件中，并且在拷贝过程中可以进行格式转换。</p>
<p>跟DOS下的diskcopy命令的作用类似。</p>
<p>dd if=/dev/fd0 of=floppy.img　将软盘的内容复制成一个镜像</p>
<p>dd if=floppy.img of=/dev/fd0　将一个镜像的内容复制到软盘，做驱动盘的时候经常用。</p>
<p>用户和组相关命令<br>1、groupadd命令</p>
<p>功能：添加组</p>
<p>groupadd test1 添加test1组</p>
<p>groupadd -g 1111 test2 添加test2组，组id为1111</p>
<p>2、useradd命令</p>
<p>功能：添加用户</p>
<p>useradd user1 添加用户user1，home为/home/user1，组为user1</p>
<p>useradd -g test1 -m -d /home/test1 test1<br>添加用户test1，home为/home/test1，组为test1</p>
<p>user list　显示已登陆的用户列表</p>
<p>3、passwd命令</p>
<p>功能：更改用户密码</p>
<p>passwd user1　修改用户user1的密码</p>
<p>passwd -d root　将root用户的密码删除</p>
<p>4、userdel命令</p>
<p>功能：删除用户</p>
<p>userdel user1　删除user1用户</p>
<p>5、chown命令</p>
<p>功能：改变文件或目录的所有者</p>
<p>chown user1 /dir　将/dir目录设置为user1所有</p>
<p>chown -R user1.user1<br>/dir　将/dir目录下所有文件和目录，设置为user1所有,组为user1。-R递归到下面的每个文件和目录</p>
<p>6、chgrp命令</p>
<p>功能：改变文件或目录的所有组</p>
<p>chgrp user1 /dir　将/dir目录设置为user1所有</p>
<p>7、chmod命令</p>
<p>功能：改变用户的权限</p>
<p>chmod a+x file　将file文件设置为可执行，脚本类文件一定要这样设置一个，否则得用bash file才能执行</p>
<p>chmod 666 file　将文件file设置为可读写</p>
<p>chmod 750 file 将文件file设置为，所有者为完全权限，同组可以读和执行，其他无权限</p>
<p>8、id命令</p>
<p>功能：显示用户的信息，包括uid、gid等</p>
<p>Sarge:~# id zhoulj</p>
<p>uid=500(zhoulj) gid=500(zhoulj) groups=500(zhoulj)</p>
<p>9、finger命令</p>
<p>功能：显示用的信息</p>
<p>注意：debian下没有该命令。</p>
<p>Sarge:~# finger zhoulj</p>
<p>Login: zhoulj Name:</p>
<p>Directory: /home/zhoulj Shell: /bin/bash</p>
<p>On since Sun May 21 07:59 (CST) on pts/0 from 192.168.1.4</p>
<p>No mail.</p>
<p>No Plan.</p>
<p>压缩命令<br>1、gzip格式命令</p>
<p>功能：压缩文件，gz格式的</p>
<p>注意：生成的文件会把源文件覆盖</p>
<p>gzip -v 压缩文件，并且显示进度</p>
<p>-d 解压缩</p>
<p>gnuzip -f 解压缩</p>
<p>例如：</p>
<p>Sarge:~# gzip a.sh</p>
<p>Sarge:~#ll</p>
<p>-rwxr-xr-x 1 root root 71 12月 18 21:08 a.sh.gz</p>
<p>Sarge:~# gzip -d a.sh.gz</p>
<p>Sarge:~#ll</p>
<p>-rwxr-xr-x 1 root root 48 12月 18 21:08 a.sh</p>
<p>2、zip格式命令</p>
<p>功能：压缩和解压缩zip命令</p>
<p>zip</p>
<p>unzip</p>
<p>例如：</p>
<p>Sarge:~# zip a.sh.zip a.sh</p>
<p>adding: a.sh (stored 0%)</p>
<p>Sarge:~# ll</p>
<p>-rw-r–r– 1 root root 188 5月 21 10:37 a.sh.zip</p>
<p>Sarge:~# unzip a.sh.zip</p>
<p>Archive: a.sh.zip</p>
<p>replace a.sh? [y]es, [n]o, [A]ll, [N]one, [r]ename: r</p>
<p>new name: a1.sh</p>
<p>extracting: a1.sh</p>
<p>Sarge:~ # ll</p>
<p>-rwxr-xr-x 1 root root 48 12月 18 21:08 a1.sh</p>
<p>3、bzip2根式命令</p>
<p>功能：bzip2格式压缩命令，</p>
<p>注意：生成的文件会把源文件覆盖</p>
<p>bzip2</p>
<p>bunzip2</p>
<p>例如：</p>
<p>Sarge:~ # bzip2 a.sh</p>
<p>Sarge:~# ll</p>
<p>-rwxr-xr-x 1 root root 85 12月 18 21:08 a.sh.bz2</p>
<p>Sarge:~ # bunzip2 a.sh.bz2</p>
<p>Sarge:~# ll</p>
<p>-rwxr-xr-x 1 root root 48 12月 18 21:08 a.sh</p>
<p>4、tar命令</p>
<p>功能：归档、压缩等，比较重要，会经常使用。</p>
<p>-cvf 压缩文件或目录</p>
<p>-xvf 解压缩文件或目录</p>
<p>-zcvf 压缩文件或，格式tar.gz</p>
<p>-zxvf 解压缩文件或，格式tar.gz</p>
<p>-zcvf 压缩文件或，格式tgz</p>
<p>-zxvf 解压缩文件或，格式tgz</p>
<p>举例:</p>
<p>Sarge:~ # tar cvf abc.tar *.sh</p>
<p>Sarge:~# tar xvf abc.tar</p>
<p>Sarge:~# tar czvf abc.tar.gz *.sh</p>
<p>Sarge:~# ll</p>
<p>-rw-r–r– 1 root root 20480 5月 21 10:50 abc.tar</p>
<p>-rw-r–r– 1 root root 1223 5月 21 10:53 abc.tar.gz</p>
<p>Sarge:~# tar xzvf abc.tar.gz</p>
<p>网络相关命令<br>1、ifconfig命令</p>
<p>功能：显示修改网卡的信息</p>
<p>ifconfig 显示网络信息</p>
<p>ifconfig eth0 显示eth0网络信息</p>
<p>修改网络信息：</p>
<p>ifconfig eth0 192.168.1.1 netmask 255.255.255.0<br>设置网卡1的地址192.168.1.1，掩码为255.255.255.0</p>
<p>ifconfig eth0:1 192.168.1.2　 捆绑网卡1的第二个地址为192.168.1.2</p>
<p>ifconfig eth0:x 192.168.1.n　 捆绑网卡1的第n个地址为192.168.1.n</p>
<p>例如：</p>
<p>Sarge:~# ifconfig eth0:1 192.168.1.11</p>
<p>Sarge:~ # ifconfig</p>
<p>eth0 Link encap:Ethernet HWaddr 00:0C:29:06:9C:24</p>
<pre><code>  inet addr:192.168.1.5  Bcast:192.168.1.255  Mask:255.255.255.0

  UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

  RX packets:4220 errors:0 dropped:0 overruns:0 frame:0

  TX packets:3586 errors:0 dropped:0 overruns:0 carrier:0

  collisions:0 txqueuelen:1000

  RX bytes:342493 (334.4 Kb)  TX bytes:469020 (458.0 Kb)

  Interrupt:9 Base address:0x1400</code></pre><p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>eth0:1 Link encap:Ethernet HWaddr 00:0C:29:06:9C:24</p>
<pre><code>  inet addr:192.168.1.11  Bcast:192.168.1.255  Mask:255.255.255.0

  UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

  Interrupt:9 Base address:0x1400</code></pre><p>1<br>2<br>3<br>4<br>5<br>2、route命令</p>
<p>功能：显示当前路由设置情况</p>
<p>route 显示当前路由设置情况，比较慢一般不用。</p>
<p>route add -net 10.0.0.0 netmask 255.255.0.0 gw 192.168.1.254 添加静态路由</p>
<p>route del -net 10.0.0.0 netmask 255.255.0.0 gw 192.168.1.254 添加静态路由</p>
<p>route add default gw 192.168.1.1 metric1　 设置192.168.1.1为默认的路由</p>
<p>route del default　 将默认的路由删除</p>
<p>举例：</p>
<p>Sarge:~# route add -net 10.0.0.0 netmask 255.255.0.0 gw 192.168.1.254</p>
<p>Sarge:~# netstat -nr</p>
<p>Kernel IP routing table</p>
<p>Destination Gateway Genmask Flags MSS Window<br>irtt Iface</p>
<p>192.168.1.0 0.0.0.0 255.255.255.0 U 0 0 0 eth0</p>
<p>10.0.0.0 192.168.1.254 255.255.0.0 UG 0 0 0 eth0</p>
<p>169.254.0.0 0.0.0.0 255.255.0.0 U 0 0 0 eth0</p>
<p>0.0.0.0 192.168.1.254 0.0.0.0 UG 0 0 0 eth0</p>
<p>Sarge:~# route del -net 10.0.0.0 netmask 255.255.0.0 gw 192.168.1.254</p>
<p>Sarge:~# netstat -nr</p>
<p>Kernel IP routing table</p>
<p>Destination Gateway Genmask Flags MSS Window<br>irtt Iface</p>
<p>192.168.1.0 0.0.0.0 255.255.255.0 U 0 0 0 eth0</p>
<p>169.254.0.0 0.0.0.0 255.255.0.0 U 0 0 0 eth0</p>
<p>0.0.0.0 192.168.1.254 0.0.0.0 UG 0 0 0 eth0</p>
<p>3、netstat命令</p>
<p>功能：显示网络状态</p>
<p>netstat -an 查看网络端口信息</p>
<p>netstat -nr 查看路由表信息，比route快多了，</p>
<p>4、启动网络的命令</p>
<p>redhat族的命令:</p>
<p>/etc/init.d/network</p>
<p>debian命令:</p>
<p>/etc/init.d/networking</p>
<p>例如：</p>
<p>/etc/init.d/network stop 停止网络，</p>
<p>/etc/init.d/network start 启动网络，</p>
<p>5、手工修改网络配置</p>
<p>(1)、debian系统</p>
<p>配置文件位置为：/etc/network/interfaces</p>
<p>Sarge:~# The loopback network interface</p>
<p>auto lo</p>
<p>iface lo inet loopback</p>
<p>Sarge:~# The primary network interface</p>
<p>auto eth0 eth1</p>
<p>iface eth0 inet static</p>
<pre><code>address 10.4.5.6

netmask 255.255.255.0

network 10.4.5.0

broadcast 10.4.5.255</code></pre><p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>iface eth1 inet static</p>
<pre><code>address 219.25.5.60

netmask 255.255.255.192

network 219.25.5.0

broadcast 219.25.5.63

gateway 219.25.5.30</code></pre><p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>修改后保存配置后，运行</p>
<p>/etc/init.d/networking restart</p>
<p>网络配置就改变了</p>
<p>(2)、redhat系统</p>
<p>配置文件位置为：/etc/sysconfig/network-scripts/ifcfg-eth0</p>
<p>DEVICE=eth0</p>
<p>BOOTPROTO=static</p>
<p>BROADCAST=192.168.1.255</p>
<p>IPADDR=192.168.1.5</p>
<p>NETMASK=255.255.255.0</p>
<p>NETWORK=192.168.1.0</p>
<p>GATEWAY=192.168.1.254</p>
<p>ONBOOT=yes</p>
<p>TYPE=Ethernet</p>
<p>修改后保存配置后，运行</p>
<p>/etc/init.d/network restart</p>
<p>或者</p>
<p>service network restart</p>
<p>网络配置就改变了。</p>
<p>默认DNS的文件的位置为：/etc/resolv.conf</p>
<p>Sarge:~#cat /etc/resolv.conf</p>
<p>search test.com.cn</p>
<p>nameserver 192.168.1.11</p>
<p>6、网络排错</p>
<p>(1)、ping命令</p>
<p>功能：不说了，不知道就用干这行了。</p>
<p>ping</p>
<p>(2)、traceroute命令</p>
<p>功能：路由跟踪</p>
<p>traceroute</p>
<p>traceroute 207.68.173.7</p>
<p>(3)、nslookup命令</p>
<p>功能：域名解析排错</p>
<p>例如：</p>
<p>$ nslookup</p>
<p>Note: nslookup is deprecated and may be removed from future releases.</p>
<p>Consider using the dig’ orhost’ programs instead. Run nslookup<br>with</p>
<p>the `-sil[ent]’ option to prevent this message from appearing.</p>
<p>Server: 192.168.1.11</p>
<p>Address: 192.168.1.11#53</p>
<p>Non-authoritative answer:</p>
<p>Name:</p>
<p>Address: 202.118.66.66</p>
<p>server 202.118.66.6</p>
<p>Default server: 202.118.66.6</p>
<p>Address: 202.118.66.6#53</p>
<p>Server: 202.118.66.6</p>
<p>Address: 202.118.66.6#53</p>
<p>Non-authoritative answer: canonical name =</p>
<p>Name:</p>
<p>Address: 202.108.22.5</p>
<p>其他命令<br>1、ssh命令</p>
<p>功能：远程登陆到其他UNIX主机</p>
<p>ssh -l user1 192.168.1.2 使用用户名user1登陆到192.168.1.2</p>
<p>ssh</p>
<p>使用用户名user1登陆到192.168.1.2</p>
<p>2、scp命令</p>
<p>功能：安全copy</p>
<p>例如：</p>
<p>scp abc.tar.gz</p>
<p>:~ 将本地的abc.tar.gz 复制到 192.168.1.5的user1用户的根(/home/user1)下。</p>
<p>3、telnet命令</p>
<p>功能：登陆到远程主机</p>
<p>例如：</p>
<p>telnet 192.168.1.5</p>
<p>3、find</p>
<p>   find pathname -options [-print -exec -ok]<br>   让我们来看看该命令的参数：<br>   pathname find命令所查找的目录路径。例如用.来表示当前目录，用/来表示系统根目录。<br>   -print find命令将匹配的文件输出到标准输出。<br>   -exec find命令对匹配的文件执行该参数所给出的shell命令。相应命令的形式为’command’ {} ;，注意{}和\；之间的空格，同时两个{}之间没有空格,<br>   注意一定有分号结尾。<br>   0) -ok 和-exec的作用相同，只不过以一种更为安全的模式来执行该参数所给出的shell命令，在执行每一个命令之前，都会给出提示，让用户来确定是否执行<br>   find . -name “datafile” -ctime -1 -exec ls -l {} ; 找到文件名为datafile<em>, 同时创建实际为1天之内的文件, 然后显示他们的明细.<br>   find . -name “datafile” -ctime -1 -exec rm -f {} ; 找到文件名为datafile</em>, 同时创建实际为1天之内的文件, 然后删除他们.</p>
<p>   find . -name “datafile” -ctime -1 -ok ls -l {} ; 这两个例子和上面的唯一区别就是-ok会在每个文件被执行命令时提示用户, 更加安全.<br>   find . -name “datafile” -ctime -1 -ok rm -f {} ; </p>
<p>   1) find . -name   基于文件名查找,但是文件名的大小写敏感.<br>   find . -name “datafile*”</p>
<p>   2) find . -iname  基于文件名查找,但是文件名的大小写不敏感.<br>   find . -iname “datafile*”</p>
<p>   3) find . -maxdepth 2 -name fred 找出文件名为fred,其中find搜索的目录深度为2(距当前目录), 其中当前目录被视为第一层.</p>
<p>   4) find . -perm 644 -maxdepth 3 -name “datafile*”  (表示权限为644的, 搜索的目录深度为3, 名字为datafile*的文件)</p>
<p>   5) find . -path “./rw” -prune -o -name “datafile*” 列出所有不在./rw及其子目录下文件名为datafile<em>的文件。<br>   find . -path “./dir</em>“ 列出所有符合dir<em>的目录及其目录的文件.<br>   find . ( -path “./d1” -o -path “./d2” ) -prune -o -name “datafile</em>“ 列出所有不在./d1和d2及其子目录下文件名为datafile*的文件。</p>
<p>   6) find . -user ydev 找出所有属主用户为ydev的文件。<br>   find . ! -user ydev 找出所有属主用户不为ydev的文件， 注意!和-user之间的空格。</p>
<p>   7) find . -nouser    找出所有没有属主用户的文件，换句话就是，主用户可能已经被删除。</p>
<p>   8) find . -group ydev 找出所有属主用户组为ydev的文件。</p>
<p>   9) find . -nogroup    找出所有没有属主用户组的文件，换句话就是，主用户组可能已经被删除。</p>
<p>   10) find . -mtime -3[+3] 找出修改数据时间在3日之内[之外]的文件。<br>   find . -mmin  -3[+3] 找出修改数据时间在3分钟之内[之外]的文件。<br>   find . -atime -3[+3] 找出访问时间在3日之内[之外]的文件。<br>   find . -amin  -3[+3] 找出访问时间在3分钟之内[之外]的文件。<br>   find . -ctime -3[+3] 找出修改状态时间在3日之内[之外]的文件。<br>   find . -cmin  -3[+3] 找出修改状态时间在3分钟之内[之外]的文件。</p>
<p>   11) find . -newer eldest_file ! -newer newest_file 找出文件的更改时间 between eldest_file and newest_file。<br>   find . -newer file     找出所有比file的更改时间更新的文件<br>   find . ! -newer file 找出所有比file的更改时间更老的文件</p>
<p>   12) find . -type d    找出文件类型为目录的文件。<br>   find . ! -type d  找出文件类型为非目录的文件。<br>   b - 块设备文件。<br>   d - 目录。<br>   c - 字符设备文件。<br>   p - 管道文件。<br>   l - 符号链接文件。<br>   f - 普通文件。</p>
<p>   13) find . -size [+/-]100[c/k/M/G] 表示文件的长度为等于[大于/小于]100块[字节/k/M/G]的文件。</p>
<p>   14) find . -empty 查找所有的空文件或者空目录.</p>
<p>   15) find . -type f | xargs grep “ABC”<br>   使用xargs和-exec的区别是, -exec可能会为每个搜索出的file,启动一个新的进程执行-exec的操作, 而xargs都是在一个进程内完成, 效率更高.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/18/GB28181%E7%9A%84%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%8A%9F%E8%83%BD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GB28181的协议栈功能</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/17/hexo%E5%91%BD%E4%BB%A4/">
                        <span class="hidden-mobile">hexo命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "shell命令&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 90,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
