<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1、写一个方法，传递两个参数，分别代表年份和月份，计算这个月的天数（可选）。 import calendar   monthRange &#x3D; calendar.monthrange(2016,9)   print(monthRange)2、编写一个健身器材类，要求Use()无参无返回值，负责打印“被使用中” Info()无参无返回值，负责打印设备的所有信息2).编写跑步机类，继承健身器类，在构造函数">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次python面试">
<meta property="og:url" content="http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="huangjie&#39;s blog">
<meta property="og:description" content="1、写一个方法，传递两个参数，分别代表年份和月份，计算这个月的天数（可选）。 import calendar   monthRange &#x3D; calendar.monthrange(2016,9)   print(monthRange)2、编写一个健身器材类，要求Use()无参无返回值，负责打印“被使用中” Info()无参无返回值，负责打印设备的所有信息2).编写跑步机类，继承健身器类，在构造函数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-23T04:50:06.531Z">
<meta property="article:modified_time" content="2020-04-23T04:50:06.656Z">
<meta property="article:author" content="黄杰">
<meta property="article:tag" content="python">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>记一次python面试</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/23/https%E5%92%8Chttp/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&text=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&title=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&is_video=false&description=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次python面试&body=Check out this article: http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&title=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&title=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&title=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&title=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&name=记一次python面试&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&t=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        记一次python面试
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">huangjie's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-23T04:50:06.531Z" itemprop="datePublished">2020-04-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>1、写一个方法，传递两个参数，分别代表年份和月份，计算这个月的天数（可选）。</p>
<pre><code>import calendar 

monthRange = calendar.monthrange(2016,9) 

print(monthRange)</code></pre><p>2、编写一个健身器材类，要求Use()无参无返回值，负责打印“被使用中” Info()无参无返回值，负责打印设备的所有信息<br>2).<br>编写跑步机类，继承健身器类，在构造函数中修改默认为电力驱动<br>  i. 隐藏Use方法，打印“跑步机被使用中” </p>
<p>  ii. 添加字段：品牌 </p>
<p>3).编写哑铃，继承健身器类 隐藏Use方法，打印“哑铃被使用中”<br>4).在测试类中：<br>创建健身器列表，存放不同类型的健身器，依次执行每个元素的Use方法</p>
<pre><code>class Fitness_Equipment:
  name=&#39;器材&#39;
  def use(self,name):
     print(&quot;被使用中!&quot;)
  def info()
   print(&quot;设备所有信息&quot;)

class Treadmill(Fitness_Equipment):
    def __init__(self):
        print(&quot;我是电力驱动&quot;)
     Treadmill.use(treadmill.self)   

class Dumbbel(Fitness_Equipment)
    dumbbel.use(treadmill.self) 
+</code></pre><p>3、寻找两个有序数组的中位数<br>给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。<br>请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。<br>你可以假设 nums1 和 nums2 不会同时为空。</p>
<p>示例 1:<br>nums1 = [1, 3]<br>nums2 = [2]<br>则中位数是 2.0</p>
<p>示例 2:<br>nums1 = [1, 2]<br>nums2 = [3, 4]<br>则中位数是 (2 + 3)/2 = 2.5</p>
<p>4、给定一个数组，它的第 i 个元素是第 i个的值。</p>
<p>如果你最多只允许完成一次比较，设计一个算法来计算出给定数组中两个数字之间的最大差值。</p>
<p>例如给定数列 [7,1,5,3,6,4]<br>输出应该是6</p>
<p>5、计算方阵中1的个数<br>给你一个大小为 m * n 的方阵 mat，方阵由若干1 和 0 。</p>
<p>请你返回方阵中最少的 k 行的索引，按从最少到最多排序。<br>如果第 i 行的1数量少于第 j 行，或者两行1数量相同但 i 小于 j，那么我们认为第 i 行小于第 j 行。<br>1 总是 排在一行中的靠前位置，也就是说 1 总是出现在 0 之前。</p>
<p>例子1：<br>输入：mat =<br>[[1,1,0,0,0],<br> [1,1,1,1,0],<br> [1,0,0,0,0],<br> [1,1,0,0,0],<br> [1,1,1,1,1]],<br>k = 3</p>
<p>输出：[2,0,3]</p>
<p>每行中的1数目：<br>行 0 -&gt; 2<br>行 1 -&gt; 4<br>行 2 -&gt; 1<br>行 3 -&gt; 2<br>行 4 -&gt; 5<br>从最弱到最强对这些行排序后得到 [2,0,3,1,4]</p>
<p>例子2：<br>输入：mat =<br>[[1,0,0,0],<br> [1,1,1,1],<br> [1,0,0,0],<br> [1,0,0,0]],<br>k = 2<br>输出：[0,2]<br>解释：<br>每行中的1数目：<br>行 0 -&gt; 1<br>行 1 -&gt; 4<br>行 2 -&gt; 1<br>行 3 -&gt; 1<br>从最弱到最强对这些行排序后得到 [0,2,3,1]</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&text=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&title=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&is_video=false&description=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次python面试&body=Check out this article: http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&title=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&title=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&title=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&title=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&name=记一次python面试&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/&t=记一次python面试" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    黄杰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
