<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="什么是DNS DNS就是域名系统，是因特网中的一项核心服务，是用于实现域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过主机名，得到该主机名对应的IP地址的过程叫做域名解析（或主机名解析）。 域名结构解析 https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;80&#x2F;v2-d4ebb1c03acc11c40aa2d0624e98f9f8_7">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS原理">
<meta property="og:url" content="http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="huangjie&#39;s blog">
<meta property="og:description" content="什么是DNS DNS就是域名系统，是因特网中的一项核心服务，是用于实现域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过主机名，得到该主机名对应的IP地址的过程叫做域名解析（或主机名解析）。 域名结构解析 https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;80&#x2F;v2-d4ebb1c03acc11c40aa2d0624e98f9f8_7">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-24T03:19:01.039Z">
<meta property="article:modified_time" content="2020-04-24T03:19:01.213Z">
<meta property="article:author" content="黄杰">
<meta property="article:tag" content="python">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>DNS原理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/26/%E7%95%AA%E5%89%A7/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/23/https%E5%92%8Chttp/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&text=DNS原理" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&title=DNS原理" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&is_video=false&description=DNS原理" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DNS原理&body=Check out this article: http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&title=DNS原理" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&title=DNS原理" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&title=DNS原理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&title=DNS原理" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&name=DNS原理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&t=DNS原理" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DNS原理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">huangjie's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-24T03:19:01.039Z" itemprop="datePublished">2020-04-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>什么是DNS</strong></p>
<p>DNS就是域名系统，是因特网中的一项核心服务，是用于实现域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过主机名，得到该主机名对应的IP地址的过程叫做域名解析（或主机名解析）。</p>
<p><strong>域名结构解析</strong></p>
<p><a href="https://pic1.zhimg.com/80/v2-d4ebb1c03acc11c40aa2d0624e98f9f8_720w.jpg" target="_blank" rel="noopener">https://pic1.zhimg.com/80/v2-d4ebb1c03acc11c40aa2d0624e98f9f8_720w.jpg</a></p>
<p>如上图所示，域名结构是树状结构，树的最顶端代表根服务器，根的下一层就是由我们所熟知的.com、.net、.cn等通用域和.cn、.uk等国家域组成，称为顶级域。网上注册的域名基本都是二级域名，比如<a href="https://link.zhihu.com/?target=http%3A//baidu.com">http://baidu.com</a>、<a href="https://link.zhihu.com/?target=http%3A//taobao.com">http://taobao.com</a>等等二级域名，它们基本上是归企业和运维人员管理。接下来是三级或者四级域名，这里不多赘述。总体概括来说域名是由整体到局部的机制结构。</p>
<p><strong>DNS解析流程</strong></p>
<p><a href="https://pic1.zhimg.com/v2-f1e081e30e47c8c1f5af6b944d6eda3c_r.jpg" target="_blank" rel="noopener">https://pic1.zhimg.com/v2-f1e081e30e47c8c1f5af6b944d6eda3c_r.jpg</a></p>
<p>如上图所示，我们将详细阐述DNS解析流程。</p>
<p>1、首先客户端位置是一台电脑或手机，在打开浏览器以后，比如输入<a href="https://link.zhihu.com/?target=http%3A//www.zdns.cn">http://www.zdns.cn</a>的域名，它首先是由浏览器发起一个DNS解析请求，如果本地缓存服务器中找不到结果，则首先会向根服务器查询，根服务器里面记录的都是各个顶级域所在的服务器的位置，当向根请求<a href="https://link.zhihu.com/?target=http%3A//www.zdns.cn">http://www.zdns.cn</a>的时候，根服务器就会返回.cn服务器的位置信息。</p>
<p>2、递归服务器拿到.cn的权威服务器地址以后，就会寻问cn的权威服务器，知不知道<a href="https://link.zhihu.com/?target=http%3A//www.zdns.cn">http://www.zdns.cn</a>的位置。这个时候cn权威服务器查找并返回<a href="https://link.zhihu.com/?target=http%3A//zdns.cn">http://zdns.cn</a>服务器的地址。</p>
<p>3、继续向<a href="https://link.zhihu.com/?target=http%3A//zdns.cn">http://zdns.cn</a>的权威服务器去查询这个地址，由<a href="https://link.zhihu.com/?target=http%3A//zdns.cn">http://zdns.cn</a>的服务器给出了地址：202.173.11.10</p>
<p>4、最终才能进行http的链接，顺利访问网站。</p>
<p>5、这里补充说明，一旦递归服务器拿到解析记录以后，就会在本地进行缓存，如果下次客户端再请求本地的递归域名服务器相同域名的时候，就不会再这样一层一层查了，因为本地服务器里面已经有缓存了，这个时候就直接把<a href="https://link.zhihu.com/?target=http%3A//www.zdns.cn">http://www.zdns.cn</a>的A记录返回给客户端就可以了。</p>
<p><strong>DNS资源记录</strong></p>
<p><a href="https://pic1.zhimg.com/80/v2-d218f4a55c62ad85a043f5bc71bbf3c4_720w.jpg" target="_blank" rel="noopener">https://pic1.zhimg.com/80/v2-d218f4a55c62ad85a043f5bc71bbf3c4_720w.jpg</a></p>
<p>记录一条域名信息映射关系，称之为资源记录（RR）。</p>
<p>当我们查询域名<a href="https://link.zhihu.com/?target=http%3A//www.zdns.cn">http://www.zdns.cn</a>的时候，查询结果得到的资源记录结构体中有如下数据：</p>
<p>1、TTL，就是生存周期，是递归服务器会在缓存中保存该资源记录的时长。</p>
<p>2、网络/协议类型，它的代表的标识是IN，IN就是internet，目前DNS系统主要支持的协议是IN。</p>
<p>3、type，就是资源记录类型，一般的网站都是都是A记录（IPv4的主机地址）。</p>
<p>4、rdata是资源记录数据，就是域名关联的信息数据。</p>
<p><strong>小知识：</strong></p>
<p>下面我们列出几条常用的资源记录类型：</p>
<p>A ：Address地址， IPv4</p>
<p>AAAA：Address地址 IPv6</p>
<p>NS ：Name Server域名服务器</p>
<p>SOA：Start of Authority起始授权机构</p>
<p>MX：Mail Exchanger邮件交换</p>
<p>CNAME：Canonical Name规范名</p>
<p>PTR：Pointer指针</p>
<p>TXT：Text</p>
<p>SRV：Service</p>
<p><strong>DNS服务器的分类</strong></p>
<p><a href="https://pic2.zhimg.com/80/v2-eabb1795b1e3b84a82fc280ba2154639_720w.jpg" target="_blank" rel="noopener">https://pic2.zhimg.com/80/v2-eabb1795b1e3b84a82fc280ba2154639_720w.jpg</a></p>
<p>常见的DNS服务器就是两种：权威解析服务器和递归解析服务器。递归解析服务器也可以叫做localDNS。</p>
<p><strong>权威解析服务器</strong></p>
<p>DNS权威服务器保存着域名空间中部分区域的数据。如果DNS服务器负责管辖一个或多个区域时，称此DNS服务器为这些区域的权威服务器。</p>
<p>根权威DNS或者二级权威服务器中的资源记录标记被指定为区域权威服务器的DNS服务器。通过资源记录中列出服务器，其他服务器就认为它是该区域的权威服务器。这意味着在 NS 资源记录中指定的任何服务器都被其他服务器当作权威的来源，并且能肯定应答区域内所含名称的查询。</p>
<p><strong>递归服务器</strong></p>
<p>递归服务器在正常情况下，初始的时候里面没有任何域名解析数据，里面所有的域名解析数据都来自于它到权威解析服务器的查询结果，一旦查询完毕，递归服务器就会根据TTL时间在本地形成一条缓存记录，并为用户提供DNS解析的查询服务，这是递归服务器的功能。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&text=DNS原理" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&title=DNS原理" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&is_video=false&description=DNS原理" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DNS原理&body=Check out this article: http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&title=DNS原理" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&title=DNS原理" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&title=DNS原理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&title=DNS原理" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&name=DNS原理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/24/DNS%E5%8E%9F%E7%90%86/&t=DNS原理" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    黄杰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
