<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.什么是协议？网络协议是计算机之间为了实现网络通信而达成的一种“约定”或者”规则“，有了这种”约定“，不同厂商的生产设备，以及不同操作系统组成的计算机之间，就可以实现通信。 2.HTTP协议是什么？HTTP协议是超文本传输协议的缩写，英文是Hyper Text Transfer Protocol。它是从WEB服务器传输超文本标记语言(HTML)到本地浏览器的传送协议。 设计HTTP最初的目的是为">
<meta property="og:type" content="article">
<meta property="og:title" content="https和http">
<meta property="og:url" content="http://yoursite.com/2020/04/23/https%E5%92%8Chttp/index.html">
<meta property="og:site_name" content="huangjie&#39;s blog">
<meta property="og:description" content="1.什么是协议？网络协议是计算机之间为了实现网络通信而达成的一种“约定”或者”规则“，有了这种”约定“，不同厂商的生产设备，以及不同操作系统组成的计算机之间，就可以实现通信。 2.HTTP协议是什么？HTTP协议是超文本传输协议的缩写，英文是Hyper Text Transfer Protocol。它是从WEB服务器传输超文本标记语言(HTML)到本地浏览器的传送协议。 设计HTTP最初的目的是为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-23T05:29:38.764Z">
<meta property="article:modified_time" content="2020-04-23T05:29:38.915Z">
<meta property="article:author" content="黄杰">
<meta property="article:tag" content="python">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>https和http</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/24/DNS%E5%8E%9F%E7%90%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/23/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E9%9D%A2%E8%AF%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&text=https和http" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&title=https和http" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&is_video=false&description=https和http" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=https和http&body=Check out this article: http://yoursite.com/2020/04/23/https%E5%92%8Chttp/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&title=https和http" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&title=https和http" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&title=https和http" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&title=https和http" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&name=https和http&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&t=https和http" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-什么是协议？"><span class="toc-number">1.</span> <span class="toc-text">1.什么是协议？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-HTTP协议是什么？"><span class="toc-number">2.</span> <span class="toc-text">2.HTTP协议是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-HTTP原理"><span class="toc-number">3.</span> <span class="toc-text">3.HTTP原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-HTTP特点"><span class="toc-number">4.</span> <span class="toc-text">4.HTTP特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-URI和URL的区别"><span class="toc-number">5.</span> <span class="toc-text">5.URI和URL的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-HTTP报文组成"><span class="toc-number">6.</span> <span class="toc-text">6.HTTP报文组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求报文构成"><span class="toc-number">7.</span> <span class="toc-text">请求报文构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#响应报文构成"><span class="toc-number">8.</span> <span class="toc-text">响应报文构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-常见请求方法"><span class="toc-number">9.</span> <span class="toc-text">7.常见请求方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-响应状态码"><span class="toc-number">10.</span> <span class="toc-text">8.响应状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-为什么要用https？"><span class="toc-number">11.</span> <span class="toc-text">9.为什么要用https？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-什么是HTTPS"><span class="toc-number">12.</span> <span class="toc-text">10.什么是HTTPS?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-浏览器在使用HTTPS传输数据的流程是什么？"><span class="toc-number">13.</span> <span class="toc-text">11.浏览器在使用HTTPS传输数据的流程是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-HTTPS的缺点"><span class="toc-number">14.</span> <span class="toc-text">12.HTTPS的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-总结HTTPS和HTTP的区别"><span class="toc-number">15.</span> <span class="toc-text">13.总结HTTPS和HTTP的区别</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        https和http
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">huangjie's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-23T05:29:38.764Z" itemprop="datePublished">2020-04-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="1-什么是协议？"><a href="#1-什么是协议？" class="headerlink" title="1.什么是协议？"></a><strong>1.什么是协议？</strong></h3><p>网络协议是计算机之间为了实现网络通信而达成的一种“约定”或者”规则“，有了这种”约定“，不同厂商的生产设备，以及不同操作系统组成的计算机之间，就可以实现通信。</p>
<h3 id="2-HTTP协议是什么？"><a href="#2-HTTP协议是什么？" class="headerlink" title="2.HTTP协议是什么？"></a><strong>2.HTTP协议是什么？</strong></h3><p>HTTP协议是<strong>超文本传输协议</strong>的缩写，英文是Hyper Text Transfer Protocol。它是从WEB服务器传输超文本标记语言(HTML)到本地浏览器的传送协议。</p>
<p>设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。</p>
<p>HTPP有多个版本，目前广泛使用的是HTTP/1.1版本。</p>
<h3 id="3-HTTP原理"><a href="#3-HTTP原理" class="headerlink" title="3.HTTP原理"></a>3.HTTP原理</h3><p>HTTP是一个基于TCP/IP通信协议来传递数据的协议，传输的数据类型为HTML 文件,、图片文件, 查询结果等。</p>
<p>HTTP协议一般用于B/S架构（）。浏览器作为HTTP客户端通过URL向HTTP服务端即WEB服务器发送所有请求。</p>
<p>我们以访问百度为例：</p>
<p><a href="https://pic4.zhimg.com/80/v2-fbef2c48d13068978904f3d1688728ab_720w.jpg" target="_blank" rel="noopener">https://pic4.zhimg.com/80/v2-fbef2c48d13068978904f3d1688728ab_720w.jpg</a></p>
<h3 id="4-HTTP特点"><a href="#4-HTTP特点" class="headerlink" title="4.HTTP特点"></a>4.HTTP特点</h3><ol>
<li>http协议支持客户端/服务端模式，也是一种请求/响应模式的协议。</li>
<li>简单快速：客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。</li>
<li>灵活：HTTP允许传输任意类型的数据对象。传输的类型由Content-Type加以标记。</li>
<li>无连接：限制每次连接只处理一个请求。服务器处理完请求，并收到客户的应答后，即断开连接，但是却不利于客户端与服务器保持会话连接，为了弥补这种不足，产生了两项记录http状态的技术，一个叫做Cookie,一个叫做Session。</li>
<li>无状态：无状态是指协议对于事务处理没有记忆，后续处理需要前面的信息，则必须重传。</li>
</ol>
<h3 id="5-URI和URL的区别"><a href="#5-URI和URL的区别" class="headerlink" title="5.URI和URL的区别"></a>5.URI和URL的区别</h3><p>HTTP使用统一资源标识符（Uniform Resource Identifiers, URI）来传输数据和建立连接。</p>
<ul>
<li>URI：Uniform Resource Identifier 统一资源<strong>标识</strong>符</li>
<li>URL：Uniform Resource Location 统一资源<strong>定位</strong>符</li>
</ul>
<p>URI 是用来标示 一个具体的资源的，我们可以通过 URI 知道一个资源是什么。</p>
<p>URL 则是用来定位具体的资源的，标示了一个具体的资源位置。互联网上的每个文件都有一个唯一的URL。</p>
<h3 id="6-HTTP报文组成"><a href="#6-HTTP报文组成" class="headerlink" title="6.HTTP报文组成"></a>6.HTTP报文组成</h3><h3 id="请求报文构成"><a href="#请求报文构成" class="headerlink" title="请求报文构成"></a><strong>请求报文构成</strong></h3><ol>
<li><p>请求行：包括请求方法、URL、协议/版本</p>
</li>
<li><p>请求头(Request Header)</p>
</li>
<li><p>请求正文</p>
<p><a href="https://pic4.zhimg.com/80/v2-770cc76b2cb7da75d04a886015a9565b_720w.jpg" target="_blank" rel="noopener">https://pic4.zhimg.com/80/v2-770cc76b2cb7da75d04a886015a9565b_720w.jpg</a></p>
</li>
</ol>
<h3 id="响应报文构成"><a href="#响应报文构成" class="headerlink" title="响应报文构成"></a>响应报文构成</h3><ol>
<li>状态行</li>
<li>响应头</li>
<li>响应正文</li>
</ol>
<p><a href="https://pic4.zhimg.com/80/v2-58506e2188987db01ffb1589e208d83b_720w.jpg" target="_blank" rel="noopener">https://pic4.zhimg.com/80/v2-58506e2188987db01ffb1589e208d83b_720w.jpg</a></p>
<h3 id="7-常见请求方法"><a href="#7-常见请求方法" class="headerlink" title="7.常见请求方法"></a>7.常见请求方法</h3><ul>
<li>GET:请求指定的页面信息，并返回实体主体。</li>
<li>POST:向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的建立和/或已有资源的修改。</li>
<li>HEAD:类似于get请求，只不过返回的响应中没有具体的内容，用于获取报头</li>
<li>PUT:从客户端向服务器传送的数据取代指定的文档的内容。</li>
<li>DELETE:请求服务器删除指定的页面。</li>
</ul>
<p><strong>get请求</strong></p>
<p><a href="https://pic4.zhimg.com/80/v2-c3de118ff545b4d49e07874063c34a4f_720w.jpg" target="_blank" rel="noopener">https://pic4.zhimg.com/80/v2-c3de118ff545b4d49e07874063c34a4f_720w.jpg</a></p>
<p><strong>post请求</strong></p>
<p><a href="https://pic4.zhimg.com/80/v2-770cc76b2cb7da75d04a886015a9565b_720w.jpg" target="_blank" rel="noopener">https://pic4.zhimg.com/80/v2-770cc76b2cb7da75d04a886015a9565b_720w.jpg</a></p>
<p><strong>post和get的区别：</strong></p>
<ul>
<li>都包含请求头请求行，post多了请求body。</li>
<li>get多用来查询，请求参数放在url中，不会对服务器上的内容产生作用。post用来提交，如把账号密码放入body中。</li>
<li>GET是直接添加到URL后面的，直接就可以在URL中看到内容，而POST是放在报文内部的，用户无法直接看到。</li>
<li>GET提交的数据长度是有限制的，因为URL长度有限制，具体的长度限制视浏览器而定。而POST没有。</li>
</ul>
<h3 id="8-响应状态码"><a href="#8-响应状态码" class="headerlink" title="8.响应状态码"></a>8.响应状态码</h3><p><strong>访问一个网页时，浏览器会向web服务器发出请求。此网页所在的服务器会返回一个包含HTTP状态码的信息头用以响应浏览器的请求。</strong></p>
<p><strong>状态码分类</strong>：</p>
<ul>
<li>1XX- 信息型，服务器收到请求，需要请求者继续操作。</li>
<li>2XX- 成功型，请求成功收到，理解并处理。</li>
<li>3XX - 重定向，需要进一步的操作以完成请求。</li>
<li>4XX - 客户端错误，请求包含语法错误或无法完成请求。</li>
<li>5XX - 服务器错误，服务器在处理请求的过程中发生了错误。</li>
</ul>
<p><strong>常见状态码</strong>：</p>
<ul>
<li>200 OK - 客户端请求成功</li>
<li>301 - 资源（网页等）被永久转移到其它URL</li>
<li>302 - 临时跳转</li>
<li>400 Bad Request - 客户端请求有语法错误，不能被服务器所理解</li>
<li>401 Unauthorized - 请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用</li>
<li>404 - 请求资源不存在，可能是输入了错误的URL</li>
<li>500 - 服务器内部发生了不可预期的错误</li>
<li>503 Server Unavailable - 服务器当前不能处理客户端的请求，一段时间后可能恢复正常。</li>
</ul>
<h3 id="9-为什么要用https？"><a href="#9-为什么要用https？" class="headerlink" title="9.为什么要用https？"></a>9.为什么要用https？</h3><p>实际使用中，绝大说的网站现在都采用的是https协议，这也是未来互联网发展的趋势。下面是通过wireshark抓取的一个博客网站的登录请求过程。</p>
<p><a href="https://pic1.zhimg.com/80/v2-f300863d073601e3a14affae37cedae8_720w.jpg" target="_blank" rel="noopener">https://pic1.zhimg.com/80/v2-f300863d073601e3a14affae37cedae8_720w.jpg</a></p>
<p>可以看到访问的账号密码都是明文传输， 这样客户端发出的请求很容易被不法分子截取利用，因此，HTTP协议不适合传输一些敏感信息，比如：各种账号、密码等信息，使用http协议传输隐私信息非常不安全。</p>
<p><strong>一般http中存在如下问题：</strong></p>
<ul>
<li>请求信息明文传输，容易被窃听截取。</li>
<li>数据的完整性未校验，容易被篡改</li>
<li>没有验证对方身份，存在冒充危险</li>
</ul>
<h3 id="10-什么是HTTPS"><a href="#10-什么是HTTPS" class="headerlink" title="10.什么是HTTPS?"></a>10.什么是HTTPS?</h3><p>为了解决上述HTTP存在的问题，就用到了HTTPS。</p>
<p>HTTPS 协议（HyperText Transfer Protocol over Secure Socket Layer）：一般理解为HTTP+SSL/TLS，通过 SSL证书来验证服务器的身份，并为浏览器和服务器之间的通信进行加密。</p>
<p><strong>那么SSL又是什么？</strong></p>
<p>SSL（Secure Socket Layer，安全套接字层）：1994年为 Netscape 所研发，SSL 协议位于 TCP/IP 协议与各种应用层协议之间，为数据通讯提供安全支持。</p>
<p>TLS（Transport Layer Security，传输层安全）：其前身是 SSL，它最初的几个版本（SSL 1.0、SSL 2.0、SSL 3.0）由网景公司开发，1999年从 3.1 开始被 IETF 标准化并改名，发展至今已经有 TLS 1.0、TLS 1.1、TLS 1.2 三个版本。SSL3.0和TLS1.0由于存在安全漏洞，已经很少被使用到。TLS 1.3 改动会比较大，目前还在草案阶段，目前使用最广泛的是TLS 1.1、TLS 1.2。</p>
<p><strong>SSL发展史（互联网加密通信）</strong></p>
<ol>
<li>1994年NetSpace公司设计SSL协议（Secure Sockets Layout）1.0版本，但未发布。</li>
<li>1995年NetSpace发布SSL/2.0版本，很快发现有严重漏洞</li>
<li>1996年发布SSL/3.0版本，得到大规模应用</li>
<li>1999年，发布了SSL升级版TLS/1.0版本，目前应用最广泛的版本</li>
<li>2006年和2008年，发布了TLS/1.1版本和TLS/1.2版本</li>
</ol>
<h3 id="11-浏览器在使用HTTPS传输数据的流程是什么？"><a href="#11-浏览器在使用HTTPS传输数据的流程是什么？" class="headerlink" title="11.浏览器在使用HTTPS传输数据的流程是什么？"></a><strong>11.浏览器在使用HTTPS传输数据的流程是什么？</strong></h3><p><a href="https://pic4.zhimg.com/80/v2-a994fbf3094d737814fe01c2b919477b_720w.jpg" target="_blank" rel="noopener">https://pic4.zhimg.com/80/v2-a994fbf3094d737814fe01c2b919477b_720w.jpg</a></p>
<ol>
<li>首先客户端通过URL访问服务器建立SSL连接。</li>
<li>服务端收到客户端请求后，会将网站支持的证书信息（证书中包含公钥）传送一份给客户端。</li>
<li>客户端的服务器开始协商SSL连接的安全等级，也就是信息加密的等级。</li>
<li>客户端的浏览器根据双方同意的安全等级，建立会话密钥，然后利用网站的公钥将会话密钥加密，并传送给网站。</li>
<li>服务器利用自己的私钥解密出会话密钥。</li>
<li>服务器利用会话密钥加密与客户端之间的通信。</li>
</ol>
<h3 id="12-HTTPS的缺点"><a href="#12-HTTPS的缺点" class="headerlink" title="12.HTTPS的缺点"></a><strong>12.HTTPS的缺点</strong></h3><ul>
<li>HTTPS协议多次握手，导致页面的加载时间延长近50%；</li>
<li>HTTPS连接缓存不如HTTP高效，会增加数据开销和功耗；</li>
<li>申请SSL证书需要钱，功能越强大的证书费用越高。</li>
<li>SSL涉及到的安全算法会消耗 CPU 资源，对服务器资源消耗较大。</li>
</ul>
<h3 id="13-总结HTTPS和HTTP的区别"><a href="#13-总结HTTPS和HTTP的区别" class="headerlink" title="13.总结HTTPS和HTTP的区别"></a><strong>13.总结HTTPS和HTTP的区别</strong></h3><ul>
<li>HTTPS是HTTP协议的安全版本，HTTP协议的数据传输是明文的，是不安全的，HTTPS使用了SSL/TLS协议进行了加密处理。</li>
<li>http和https使用连接方式不同，默认端口也不一样，http是80，https是443。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-什么是协议？"><span class="toc-number">1.</span> <span class="toc-text">1.什么是协议？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-HTTP协议是什么？"><span class="toc-number">2.</span> <span class="toc-text">2.HTTP协议是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-HTTP原理"><span class="toc-number">3.</span> <span class="toc-text">3.HTTP原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-HTTP特点"><span class="toc-number">4.</span> <span class="toc-text">4.HTTP特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-URI和URL的区别"><span class="toc-number">5.</span> <span class="toc-text">5.URI和URL的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-HTTP报文组成"><span class="toc-number">6.</span> <span class="toc-text">6.HTTP报文组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求报文构成"><span class="toc-number">7.</span> <span class="toc-text">请求报文构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#响应报文构成"><span class="toc-number">8.</span> <span class="toc-text">响应报文构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-常见请求方法"><span class="toc-number">9.</span> <span class="toc-text">7.常见请求方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-响应状态码"><span class="toc-number">10.</span> <span class="toc-text">8.响应状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-为什么要用https？"><span class="toc-number">11.</span> <span class="toc-text">9.为什么要用https？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-什么是HTTPS"><span class="toc-number">12.</span> <span class="toc-text">10.什么是HTTPS?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-浏览器在使用HTTPS传输数据的流程是什么？"><span class="toc-number">13.</span> <span class="toc-text">11.浏览器在使用HTTPS传输数据的流程是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-HTTPS的缺点"><span class="toc-number">14.</span> <span class="toc-text">12.HTTPS的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-总结HTTPS和HTTP的区别"><span class="toc-number">15.</span> <span class="toc-text">13.总结HTTPS和HTTP的区别</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&text=https和http" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&title=https和http" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&is_video=false&description=https和http" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=https和http&body=Check out this article: http://yoursite.com/2020/04/23/https%E5%92%8Chttp/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&title=https和http" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&title=https和http" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&title=https和http" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&title=https和http" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&name=https和http&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/23/https%E5%92%8Chttp/&t=https和http" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    黄杰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
