<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="黄杰">
  <meta name="keywords" content="python,随笔">
  <title>mysql的使用 - huangjie&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>huangjie's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-18 09:48">
                    Saturday, April 18th 2020, 9:48 am
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    23
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>mysql 是一门关系型数据库, 不同于mongoDB 来说. mysql 需要给不同的表之间建立相互联系,以便确定完整性约束. 这里我们看看Mysql中常用的基本概念就差不多了.</p>
<h2 id="mysql常用术语"><a href="#mysql常用术语" class="headerlink" title="mysql常用术语"></a>mysql常用术语</h2><ul>
<li>冗余: 用来表示存储两倍的数据, 但会使数据访问更快. 相当于redis</li>
<li>主键: 用来执行每个表的关键性数据, 并且,每个表中只有一个主键.</li>
<li>外键: 这应该是mysql的关键, 使用外键来关联不同表.</li>
<li>复合键: 将多个键组合一起来作为索引值. 一般用于复合索引</li>
<li>索引:借用一组值, 来对表进行排序. 可以比作书的目录.</li>
<li>参照完整性: 参照的完整性要求关系中不允许引用不存在的实体</li>
</ul>
<h2 id="mysql之初命令"><a href="#mysql之初命令" class="headerlink" title="mysql之初命令"></a>mysql之初命令</h2><p>在MAC 上下载mysql 很简单. 直接使用homebrew 即可. 他会帮你把mysql的所有其他东西都完全的安装好. 然后, 就是简单的开关操作.</p>
<ul>
<li>开启mysql: mysql.server start</li>
<li>关闭mysql: mysql.server stop</li>
<li>打开交互命令: mysql</li>
</ul>
<p>OK, 这样就已经满足前期你对mysql的基本要求 如果你想,将你的mysql上锁, 即, 添加登录密码的话, 就可以使用:</p>
<pre><code class="text">mysqladmin -u root password &quot;new_password&quot;;</code></pre>
<p>如果你想设置为开启自启的话,可以使用:</p>
<pre><code class="text">// MAC
ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents</code></pre>
<p>其他的自行google把.</p>
<h2 id="连接mysql"><a href="#连接mysql" class="headerlink" title="连接mysql"></a>连接mysql</h2><p>上述已经提到了, 使用mysql即可连接到数据库. 当你使用mysql进行连接的时候, 这并不是完整意义上的连接, 因为当多人协作的时候,往往一个数据库, 会有很多users进行连接, 而这mysql只是数据库给的一个匿名用户, 如果是单机版的Mysql这样使用当然是最方便的。 另外, 你还可以使用</p>
<pre><code class="text">mysql -h host -u user -p
// 接着输入你的密码</code></pre>
<p>这里就是比较高级的。 在指定的hostname上使用指定的user进行连接. 有童鞋可能会问了, host和user到底是什么呢？ e… 你可以输入echo $HOST和echo $USER来查看. 当然, 这种方式是最高级的, 也最有可能会遇到这样的problem</p>
<pre><code class="text"> ERROR 2002 (HY000): Can&#39;t connect to local MySQL server through socket &#39;/tmp/mysql.sock&#39; (2)</code></pre>
<p>这句话的意思就是, 亲, 你的mysql还没运行呢~</p>
<p>接着, 我们来看一下稍微简单的调用.你的HOST实际是可以忽略的, 如果你不是远程登录的话. 接着就可以使用一下的命令:</p>
<pre><code class="text">mysql -u user -p</code></pre>
<p>其实俺最常用的就是mysql 方便干脆, 不过有时候需要user的时候,还会使用一下mysql -u user -p这样的参数. 如果你想查看你Mysql中,有多少USER的话, 就可以使用, SELECT USER();进行查看.</p>
<p>如果你在电脑里面有其他的用户需要添加时, 这就需要你进行手动添加用户.</p>
<h3 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h3><p>在Mysql中添加用户,其实也非常简单, 只需要使用CREATE USER 和 GRANT就可以了。 我们这里创建一个普通用户-jimmy. 然后赋予它一下简单的权限</p>
<pre><code class="text">CREATE USER &#39;jimmy&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;your_password&#39;;
// 创建一个jimmy的用户, 并且, 他的密码为,your_password
&gt; GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP 
   -&gt; ON *.*
   -&gt; TO &#39;jimmy&#39;@&#39;localhost&#39;;

// 赋予jimmy 一些基本的权限, 让他去访问某些执行的数据库, 上文中的`*.*`(注意这不是颜文字, 这表示所有的数据库) 就可以写为你允许该用户访问的数据库的name, 比如, 你可以改为`bank`,`tencent`... 等等</code></pre>
<p>这样, 你就可以使用mysql -u xxx -p 进行指定用户的登录了. 如果,你想创建一个管理员账户的话, 代码就更简单了。</p>
<pre><code class="text">CREATE USER &#39;admin&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;your_ps&#39;;
// 创建一个管理员账户

GRANT ALL PRIVILEGES ON *.* TO &#39;admin&#39;@&#39;localhost&#39; WITH GRANT OPTION;
// ok</code></pre>
<p>如果你想检查, 你创建的用户的权限对不对时, 可以使用.</p>
<pre><code class="text">SHOW GRANTS FOR &#39;admin&#39;@&#39;localhost&#39;;</code></pre>
<p>进行查看. 接下来, 假设出现很多bugs. md… 密码写错了,怎么办？ 用户创建错了,怎么办？ 这些,mysql 都已经提供了一些相关的办法.</p>
<h3 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h3><p>这里有很多种方法, 简单介绍两种. 一种是使用SET,一种是使用ALERT(v5.7.6).</p>
<p>SET 修改密码应该算是比较常用的. 使用SET直接修改密码即可. 格式为:</p>
<pre><code class="text">SET PASSWORD FOR &#39;jimmy&#39;@&#39;localhost&#39; = PASSWORD(&#39;your_ps&#39;);</code></pre>
<p>上面那种方法,适用于root的用户进行修改, 如果你想修改自己的密码的话,就更简单了. 直接使用.</p>
<pre><code class="text">SET PASSWORD = PASSWORD(&#39;your_ps&#39;);</code></pre>
<p>来看一下ALERT的相关语法吧.</p>
<pre><code class="text">ALERT USER &#39;jimmy&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;your_ps&#39;;</code></pre>
<p>如果你不想输,‘jimmy’@’localhost 这一串的话, 可以直接使用USER()进行代替.</p>
<pre><code class="text">ALERT USER USER() IDENTIFIED BY &#39;your_ps&#39;;</code></pre>
<p>另外, 如果你只想在shell 中直接修改的话,可以直接使用</p>
<pre><code class="text">mysqladmin -u user_name -h host_name password &quot;new_password&quot;</code></pre>
<p>直接修改即可.</p>
<p>如果你连用户都创建错了。 那该怎么办呢？ 删呗.</p>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><p>在删之前,你可以看看,mysql中,有多少其他的用户. 一般，mysql创建新用户后, 都会把用户信息放到mysql.user中去.我们来检查一下吧.</p>
<pre><code class="text">`SELECT User FROM mysql.user</code></pre>
<p>选择你想要删除的用户名.直接drop就行了.</p>
<pre><code class="text">DROP USER &#39;jimmy&#39;@&#39;localhost&#39;;</code></pre>
<h2 id="语句格式"><a href="#语句格式" class="headerlink" title="语句格式"></a>语句格式</h2><p>在sql中, 每条语句都是以;(semicolon)结尾。这里简单演示一下, 如果你想查看mysql的版本号， 或者日期时间的话，可以使用.</p>
<pre><code class="text">SELECT VERSION(),CURRENT_DATE;
// 返回数据
+-----------+--------------+
| version() | current_date |
+-----------+--------------+
| 5.7.11    | 2016-07-02   |
+-----------+--------------+
1 row in set (0.00 sec)</code></pre>
<p>另外, 在mysql中, 大小写是不区分的. 如果你更熟悉小写的话,就可以使用。</p>
<pre><code class="text">select version(),current_date;</code></pre>
<p>这完全没有太大的影响。 另外,sql语句可以在一行中书写, 例如:</p>
<pre><code class="text">select version(); select now(); select current_date;</code></pre>
<p>这3条语句都会执行一次。 由于,mysql是根据semicolon来决定语句的结束, 所以, 你书写语句的方式, 可以这样写.</p>
<pre><code class="text">&gt; select 
    -&gt; ,
    -&gt; current_date;</code></pre>
<p>如果你换行之后发现自己打错了, 那该怎么办呢？ 简单,输入/c即可.</p>
<h2 id="数据库之初操作"><a href="#数据库之初操作" class="headerlink" title="数据库之初操作"></a>数据库之初操作</h2><p>进入数据库后, 第一件事, 应该看看, 这里面有哪些已经创建好的用户.</p>
<pre><code class="text">show databases;
// 你有可能会发现有如下的信息；
+----------+
| Database |
+----------+
| mysql    |
| test     |
| tmp      |
+----------+</code></pre>
<p>然后, 你可以选择其一并进行相关操作.</p>
<pre><code class="text">USE test</code></pre>
<p>当你已经进入数据库, 但突然忘记了,自己是哪个用户,哪个数据库. so how to do? 上面已经介绍了,查找用户, 可以直接使用SELECT USER(); 那查找数据库同理就应该为.</p>
<pre><code class="text">SELECT DATABASE();</code></pre>
<p>如果, 你没有相关的db的话, 那就需要你手动进行创建了.</p>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>使用方法很简单:</p>
<pre><code class="text">CREATE DATABASE db_name;
// 这里的db_name 是大小写敏感的,需要注意一下.</code></pre>
<p>之后, 你就需要手动进行选择你需要的数据库. 还是上面那个命令. USE db_name; 当然， 如果你嫌登录之后再USE 有点麻烦, 你可以直接使用.</p>
<pre><code class="text">mysql -u user -p db_name</code></pre>
<p>进行相关登录. ok, 之后,就是数据表里的事了.</p>
<h3 id="数据表相关"><a href="#数据表相关" class="headerlink" title="数据表相关"></a>数据表相关</h3><p>Table和Database的初阶段准备其实没太大的差别。 同样就是, 创建,进入,over. 你可以先检查一下,你的数据库中有没有已经建好的表.</p>
<pre><code class="text">SHOW TABLES;</code></pre>
<p>如果没有的话, 你可以随便建一个表. 比如, 你现在创建一个person的表, 里面的字段有name,birth.</p>
<pre><code class="text">CREATE TABLE person(name VARCHAR(20),birth DATE);</code></pre>
<p>这样你就成功的创建了一个表,接着, 你可以看看关于你的表的相关描述.</p>
<pre><code class="text">DESCRIBE person;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/18/GB28181%E7%9A%84%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%8A%9F%E8%83%BD/">
                        <span class="hidden-mobile">GB28181的协议栈功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "mysql的使用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 90,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
