<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="代理代理服务器工作原理代理服务器工作原理： 1、客户端 A 向代理代理服务器工作原理代理服务器工作原理： 1、客户端 A 向代理服务器发出访问 Internet 的请求 。2、代理服务器接受请求后，首先与访问控制列表中的访问规则相匹配，如果满足规则，则在缓存中查找是否有需要的资源信息。3、如果缓存中存在客户端 A 的请求信息，那么将此信息返回给客户端 A ; 如果没有代理服务器将代替客户端去向 I">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫的二级代理">
<meta property="og:url" content="http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="huangjie&#39;s blog">
<meta property="og:description" content="代理代理服务器工作原理代理服务器工作原理： 1、客户端 A 向代理代理服务器工作原理代理服务器工作原理： 1、客户端 A 向代理服务器发出访问 Internet 的请求 。2、代理服务器接受请求后，首先与访问控制列表中的访问规则相匹配，如果满足规则，则在缓存中查找是否有需要的资源信息。3、如果缓存中存在客户端 A 的请求信息，那么将此信息返回给客户端 A ; 如果没有代理服务器将代替客户端去向 I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-19T08:38:08.609Z">
<meta property="article:modified_time" content="2020-04-19T08:38:08.706Z">
<meta property="article:author" content="黄杰">
<meta property="article:tag" content="python">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>爬虫的二级代理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/18/mysql%E7%9A%84%E4%BD%BF%E7%94%A8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&text=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&title=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&is_video=false&description=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=爬虫的二级代理&body=Check out this article: http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&title=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&title=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&title=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&title=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&name=爬虫的二级代理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&t=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#代理"><span class="toc-number">1.</span> <span class="toc-text">代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#反向代理"><span class="toc-number">1.1.</span> <span class="toc-text">反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#透明代理"><span class="toc-number">1.2.</span> <span class="toc-text">透明代理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#然后执行如下命令进行生成-用户名和密码，这里的示例为生成一个账号：hello"><span class="toc-number">1.2.0.0.1.</span> <span class="toc-text">然后执行如下命令进行生成 用户名和密码，这里的示例为生成一个账号：hello</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#执行该命令之后，根据提示输入设置密码"><span class="toc-number">1.2.0.0.2.</span> <span class="toc-text">执行该命令之后，根据提示输入设置密码</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        爬虫的二级代理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">huangjie's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-19T08:38:08.609Z" itemprop="datePublished">2020-04-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>代理服务器工作原理<br>代理服务器工作原理：</p>
<p>1、客户端 A 向代理<br>代理服务器工作原理<br>代理服务器工作原理：</p>
<p>1、客户端 A 向代理服务器发出访问 Internet 的请求 。<br>2、代理服务器接受请求后，首先与访问控制列表中的访问规则相匹配，如果满足规则，则在缓存中查找是否有需要的资源信息。<br>3、如果缓存中存在客户端 A 的请求信息，那么将此信息返回给客户端 A ; 如果没有代理服务器将代替客户端去向 Internet 请求指定的信息。<br>4、Internet 上的主机将请求的信息发送到代理服务器，代理服务器会将信息存入缓存中。<br>5、代理服务器将 Internet 上主机的返回信息传给客户端 A 。<br>6、当客户端 B 也请求相同的信息时。<br>7、代理服务器也会接受请求后，与访问控制列表中的规则相匹配。<br>8、如果满足规则，代理服务器将会把缓存中的信息直接传给客户端 B 。</p>
<p>代理分类<br>正向代理（控制内网访问互联网）</p>
<p>反向代理（控制外网访问内网）</p>
<p>透明代理（不加密的正向代理）</p>
<p>正向代理<br>代理内部主机上网,共享上网，缓存，控制内网用户上网行为等功能（客户端需要设置代理服务器的IP和代理端口）</p>
<p>正向代理分析图：<br>        外网<br>         |<br>        modem<br>         |<br>        路由器(dhcp,snat共享上网，上网行为控制，限速等)<br>         |<br>         |<br>     squid正向代理(共享上网，静态页面缓存加速，内网用户四七层上网行为控制，限速等)<br>         |<br>         |<br>    |———————-|<br> 上网用户一            上网用户二</p>
<pre><code>        公网
         ｜
         ｜    
        br0    172.16.13.250
        squid 服务器 
        virbr1    192.168.100.1           
         |
         |
         |    
        内网用户VM1                     
        eth0(virbr1)            
        192.168.100.128</code></pre><h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>从外部网络访问内部服务器，与正向方向相反，主要用于网站架构的缓存加速或CDN</p>
<pre><code>        client
          |
          |
        反向代理 (缓存加速，七层切分，负载均衡，会话保持等)
          ｜
          ｜    
          web</code></pre><h3 id="透明代理"><a href="#透明代理" class="headerlink" title="透明代理"></a>透明代理</h3><p>和正向代理的功能完全一致（客户端不需要设置代理服务器的IP和代理端口，对用户是透明的）</p>
<p>参考资料<br><a href="https://www.cnblogs.com/yanjieli/p/7507456.html" target="_blank" rel="noopener">https://www.cnblogs.com/yanjieli/p/7507456.html</a></p>
<p>Squid<br>概念<br>Squid 是一款缓存代理服务器软件，广泛用于网站的负载均衡架构中，常见的缓存服务器还有varnish、ATS等。</p>
<p>正向代理服务器可满足内网仅有一台服务器可以上网，而要供内网所有机器上网的需求，也可以用于爬虫的代理访问。在实践中我将Squid作为爬虫代理服务器，实现了多 IP 切换的功能。</p>
<p>安装<br>yum install -y squid<br>1<br>配置说明<br>配置鉴权<br>yum install httpd</p>
<h6 id="然后执行如下命令进行生成-用户名和密码，这里的示例为生成一个账号：hello"><a href="#然后执行如下命令进行生成-用户名和密码，这里的示例为生成一个账号：hello" class="headerlink" title="然后执行如下命令进行生成 用户名和密码，这里的示例为生成一个账号：hello"></a>然后执行如下命令进行生成 用户名和密码，这里的示例为生成一个账号：hello</h6><h6 id="执行该命令之后，根据提示输入设置密码"><a href="#执行该命令之后，根据提示输入设置密码" class="headerlink" title="执行该命令之后，根据提示输入设置密码"></a>执行该命令之后，根据提示输入设置密码</h6><p>htpasswd -c /etc/squid/passwd hello</p>
<p>配置文件<br><code>（/etd/squid/squid.conf）</code></p>
<p><code>acl all src 0.0.0.0/0.0.0.0     #允许所有IP访问</code><br><code>acl manager proto http        #manager url协议为http</code><br><code>acl localhost src 127.0.0.1/255.255.255.255 #允午本机IP</code><br><code>acl to_localhost dst 127.0.0.1         #允午目的地址为本机IP</code><br><code>acl CONNECT method CONNECT     #请求方法以CONNECT</code></p>
<p><code>#http_access allow all         #允许所有人使用该代理.</code></p>
<p><code>#http_reply_access allow all         #允许所有客户端使用该代理</code></p>
<p><code>acl Safe_ports port 80     # 允许安全更新的端口为80</code><br><code>acl Safe_ports port 443    #允许安全更新的端口为443</code><br><code>acl localnet src 10.195.249.225   #</code><br><code>acl localnet src 10.195.236.141   #</code></p>
<p><code>http_access allow localnet      #</code><br><code>http_access deny !Safe_ports      #</code></p>
<p>acl OverConnLimit maxconn 16    #限制每个IP最大允许16个连接，防止攻击</p>
<p>http_access deny OverConnLimit</p>
<p>icp_access deny all             #禁止从邻居服务器缓冲内发送和接收ICP请求.<br>miss_access allow all         #允许直接更新请求<br>ident_lookup_access deny all                 #禁止lookup检查DNS<br>http_port 8080 transparent                 #指定Squid监听浏览器客户请求的端口号。</p>
<p>hierarchy_stoplist cgi-bin ?         #用来强制某些特定的对象不被缓存，主要是处于安全的目的。</p>
<p>acl QUERY urlpath_regex cgi-bin ?</p>
<p>cache deny QUERY</p>
<p>cache_mem 1 GB     #这是一个优化选项，增加该内存值有利于缓存。应该注意的是：</p>
<pre><code>       \#一般来说如果系统有内存，设置该值为(n/)3M。现在是3G 所以这里1G</code></pre><p>fqdncache_size 1024    #FQDN 高速缓存大小</p>
<p>maximum_object_size_in_memory 2 MB     #允许最大的文件载入内存</p>
<p>memory_replacement_policy heap LFUDA  #动态使用最小的，移出内存cache</p>
<p>cache_replacement_policy heap LFUDA     #动态使用最小的，移出硬盘cache</p>
<p>cache_dir ufs /home/cache 5000 32 512 #高速缓存目录 ufs 类型 使用的缓冲值最大允午1000MB空间，</p>
<p>#32个一级目录，512个二级目录</p>
<p>max_open_disk_fds 0                 #允许最大打开文件数量,0 无限制</p>
<p>minimum_object_size 1 KB             #允午最小文件请求体大小</p>
<p>maximum_object_size 20 MB         #允午最大文件请求体大小</p>
<p>cache_swap_low 90              #最小允许使用swap 90%</p>
<p>cache_swap_high 95              #最多允许使用swap 95%</p>
<p>ipcache_size 2048                # IP 地址高速缓存大小 2M<br>ipcache_low 90                #最小允许ipcache使用swap 90%<br>ipcache_high 95                 #最大允许ipcache使用swap 90%</p>
<p>access_log /var/log/squid/access.log squid     #定义日志存放记录<br>cache_log /var/log/squid/cache.log squid<br>cache_store_log none             #禁止store日志</p>
<p>emulate_httpd_log on     #将使Squid仿照Web服务器的格式创建访问记录。如果希望使用</p>
<pre><code>            \#Web访问记录分析程序，就需要设置这个参数。</code></pre><p>refresh_pattern . 0 20% 4320 override-expire override-lastmod reload-into-ims ignore-reload  #更新cache规则</p>
<p>acl buggy_server url_regex ^http://…. http://      #只允许http的请求broken_posts allow buggy_server</p>
<p>acl apache rep_header Server ^Apache         #允许apache的编码</p>
<p>broken_vary_encoding allow apache</p>
<p>request_entities off                     #禁止非http的标分准请求，防止攻击<br>header_access header allow all             #允许所有的http报头<br>relaxed_header_parser on                 #不严格分析http报头.<br>client_lifetime 120 minute                 #最大客户连接时间 120分钟<br>cache_mgr <a href="mailto:sky@test.com">sky@test.com</a>             #指定当缓冲出现问题时向缓冲管理者发送告警信息的地址信息。<br>cache_effective_user squid             #这里以用户squid的身份Squid服务器<br>cache_effective_group squid</p>
<p>icp_port 0            #指定Squid从邻居服务器缓冲内发送和接收ICP请求的端口号。<br>           #这里设置为0是因为这里配置Squid为内部Web服务器的加速器，<br>           #所以不需要使用邻居服务器的缓冲。0是禁用</p>
<p># cache_peer 设置允许更新缓存的主机，因是本机所以127.0.0.1</p>
<p>cache_peer 127.0.0.1 parent 80 0 no-query default multicast-responder no-netdb-exchange<br>cache_peer_domain 127.0.0.1<br>hostname_aliases 127.0.0.1</p>
<p>error_directory /usr/share/squid/errors/Simplify_Chinese     #定义错误路径</p>
<p>always_direct allow all         # cache丢失或不存在是允许所有请求直接转发到原始服务器<br>ignore_unknown_nameservers on     #开反DNS查询，当域名地址不相同时候，禁止访问<br>coredump_dir  /var/log/squid         #定义dump的目录<br>max_filedesc 2048        #最大打开的文件描述</p>
<p>half_closed_clients off     #使Squid在当read不再返回数据时立即关闭客户端的连接。</p>
<pre><code>            \#有时read不再返回数据是由于某些客户关闭TCP的发送数据
            \#而仍然保持接收数据。而Squid分辨不出TCP半关闭和完全关闭。</code></pre><p>squid在做爬虫代理时候，我们只需要做到一个squid代理，然后对其他代理做转发轮询，如何使用squid做代理并</p>
<p>自动转发轮询？</p>
<p>加上这行代码：</p>
<p>cache_peer 120.xx.xx.32 parent 80 0 no-query weighted-round-robin weight=2 connect-fail-limit=2 allow-miss max-conn=5 name=proxy-90<br>1<br>注意，当120.xx.xx.32 是相同 但是端口不同的时候，必须设置不同的name，否则会报错cache_peer 120.xx.xx.32 specified twice 这时候及得设置不同的name。</p>
<p>配置关键字含义<br>语法是这样的 cache_peer Web服务器地址 服务器类型 http端口 icp端口 [可选项], 可选项包括：</p>
<p>proxy-only：指明从peer得到的数据在本地不进行缓存，缺省地，squid是要缓存这部分数据的；<br>weight=n：用于你有多个peer的情况，这时如果多于一个以上的peer拥有你请求的数据时，squid通过计算每个peer的ICP响应时间来 决定其weight的值，然后squid向其中拥有最大weight的peer发出ICP请求。也即weight值越大，其优先级越高。当然你也可以手工 指定其weight值；<br>no-query：不向该peer发送ICP请求。如果该peer不可用时，可以使用该选项；<br>Default：有点象路由表中的缺省路由，该peer将被用作最后的尝试手段。当你只有一个父代理服务器并且其不支持ICP协议时，可以使用default和no-query选项让所有请求都发送到该父代理服务器；<br>login=user:password：当你的父代理服务器要求用户认证时可以使用该选项来进行认证。<br>更新完成后保存重启squid，就会发现 squid 已经正常可用了。<br>访问控制<br>squid的acl（access control list)访问控制（下面列举一些常见的控制）</p>
<p>acl denyip src  192.168.100.128/32     –拒绝内网的192.168.100.128/32上网<br>http_access deny denyip</p>
<p>acl denyip src 192.168.100.128-192.168.100.132/255.255.255.255<br>http_access deny denyip</p>
<p>acl vip  arp  00:0C:29:79:0C:1A<br>http_access allow  vip </p>
<p>acl  baddsturl2  dst   220.11.22.33  –不能访问这个外网IP的网站<br>http_access deny baddsturl2</p>
<p>acl  baddsturl  dstdomain -i  <a href="http://www.163.com" target="_blank" rel="noopener">www.163.com</a>  –不能访问<a href="http://www.163.com和WWW.163.COM；-i参数定义大小写都匹配；" target="_blank" rel="noopener">www.163.com和WWW.163.COM；-i参数定义大小写都匹配；</a>  但是可以访问war.163.com或sports.163.com<br>http_access deny baddsturl</p>
<p>acl  baddsturl  dstdom_regex -i  163    –这是把163以下的所有域名都禁止  ，但直接使用IP仍然是可以访问的<br>http_access deny   baddsturl</p>
<p>acl  baddsturl  dstdom_regex “/etc/squid/baddsturl”  –如果网址太多，可以写成一个文件，然后在这个文件里一行一个网站写上你要禁止的<br>http_access deny baddsturl</p>
<p>acl baddsturl3  url_regex  -i  baidu   –拒绝访问url里有baidu这个关键字的网站<br>http_access deny baddsturl3</p>
<p>acl badfile  urlpath_regex -i .mp3$ .rmvb$ .exe$ .zip$ .mp4$ .avi$  .rar$<br>http_access deny badfile    –禁止下载带有定义后缀名的文件</p>
<p>acl badipclient2  src 192.168.100.0/255.255.255.0<br>acl worktime time  MTWHF 9:00-17:00<br>http_access deny badipclient2 worktime  –拒绝192.168.100.0网段工作时间不能上网</p>
<p>acl badipclient3  src 192.168.100.128<br>acl conn5  maxconn  5<br>http_access deny badipclient3 conn5    –最大连接数为5</p>
<p><a href="https://www.cnblogs.com/wangxiaoqiangs/p/5796597.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangxiaoqiangs/p/5796597.html</a></p>
<p>初始化<br>修改完配置文件之后保存，然后输入以下命令进行初始化 squid</p>
<p>squid -z<br>1<br>2<br>3<br>问题<br>TCP_MISS/503<br>发现日志中有如下的内容</p>
<p>1587003941.248      0 172.25.0.1 TCP_MISS/503 4362 GET <a href="http://gtj.hangzhou.gov.cn/col/col1363087/index.html" target="_blank" rel="noopener">http://gtj.hangzhou.gov.cn/col/col1363087/index.html</a> - HIER_NONE/- text/html<br>1587003942.505      0 172.25.0.1 TCP_MISS/503 4362 GET <a href="http://gtj.hangzhou.gov.cn/col/col1363087/index.html" target="_blank" rel="noopener">http://gtj.hangzhou.gov.cn/col/col1363087/index.html</a> - HIER_NONE/- text/html<br>1587003943.779    301 172.25.0.1 TCP_MISS/200 388 GET <a href="http://httpbin.org/ip" target="_blank" rel="noopener">http://httpbin.org/ip</a> - HIER_DIRECT/34.230.193.231 application/json<br>1587003943.899      0 172.25.0.1 TCP_MISS/503 4357 GET <a href="http://gtj.hangzhou.gov.cn/col/col1363087/index.html" target="_blank" rel="noopener">http://gtj.hangzhou.gov.cn/col/col1363087/index.html</a> - HIER_NONE/- text/html<br>1587003945.333      0 172.25.0.1 TCP_MISS/503 4362 GET <a href="http://gtj.hangzhou.gov.cn/col/col1363087/index.html" target="_blank" rel="noopener">http://gtj.hangzhou.gov.cn/col/col1363087/index.html</a> - HIER_NONE/- text/html</p>
<p>查看到一个关键字TCP_MISS/503</p>
<p>谷歌之，找到这篇文章：<a href="https://forums.freebsd.org/threads/34184/" target="_blank" rel="noopener">https://forums.freebsd.org/threads/34184/</a></p>
<p>解决：</p>
<p>原来是IPv6不支持，按照里面的提示，在/etc/squid/squid.conf里面配置一个dns_v4_first on</p>
<p>再次尝试的时候可以了！</p>
<p>如果还是不行的话，直接修改系统的配置</p>
<p>修改 /etc/sysconfig/network:<br>设置 NETWORKING_IPV6=no</p>
<p>(最好reboot重启一次)</p>
<p>参考资料<br><a href="http://cn.linux.vbird.org/linux_server/0420squid.php#server_default" target="_blank" rel="noopener">http://cn.linux.vbird.org/linux_server/0420squid.php#server_default</a></p>
<p>代理池<br><a href="https://github.com/AaronJny/open_proxy_pool" target="_blank" rel="noopener">https://github.com/AaronJny/open_proxy_pool</a></p>
<p>配置文件更新程序<br><a href="https://github.com/xNathan/squid_proxy_pool" target="_blank" rel="noopener">https://github.com/xNathan/squid_proxy_pool</a></p>
<p>上述项目的文档说明</p>
<p><a href="https://xnathan.com/2017/03/01/squid-anony-proxy/" target="_blank" rel="noopener">https://xnathan.com/2017/03/01/squid-anony-proxy/</a></p>
<p><a href="https://xnathan.com/2017/02/28/squid-proxy/" target="_blank" rel="noopener">https://xnathan.com/2017/02/28/squid-proxy/</a></p>
<p><a href="https://xnathan.com/2017/03/02/squid-proxy-pool/" target="_blank" rel="noopener">https://xnathan.com/2017/03/02/squid-proxy-pool/</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#代理"><span class="toc-number">1.</span> <span class="toc-text">代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#反向代理"><span class="toc-number">1.1.</span> <span class="toc-text">反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#透明代理"><span class="toc-number">1.2.</span> <span class="toc-text">透明代理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#然后执行如下命令进行生成-用户名和密码，这里的示例为生成一个账号：hello"><span class="toc-number">1.2.0.0.1.</span> <span class="toc-text">然后执行如下命令进行生成 用户名和密码，这里的示例为生成一个账号：hello</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#执行该命令之后，根据提示输入设置密码"><span class="toc-number">1.2.0.0.2.</span> <span class="toc-text">执行该命令之后，根据提示输入设置密码</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&text=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&title=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&is_video=false&description=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=爬虫的二级代理&body=Check out this article: http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&title=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&title=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&title=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&title=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&name=爬虫的二级代理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/&t=爬虫的二级代理" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    黄杰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
