<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Python面试题1、一行代码实现1–100之和 利用sum()函数求和    sum(range(0,101))5050    2、如何在一个函数内部修改全局变量 利用global 修改全局变量 3、列出5个python标准库os：提供了不少与操作系统相关联的函数 sys: 通常用于命令行参数 re: 正则匹配 math: 数学运算 datetime:处理日期时间 4、字典如何删除键和合并两个字">
<meta property="og:type" content="article">
<meta property="og:title" content="Python面试题前22道">
<meta property="og:url" content="http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/index.html">
<meta property="og:site_name" content="huangjie&#39;s blog">
<meta property="og:description" content="Python面试题1、一行代码实现1–100之和 利用sum()函数求和    sum(range(0,101))5050    2、如何在一个函数内部修改全局变量 利用global 修改全局变量 3、列出5个python标准库os：提供了不少与操作系统相关联的函数 sys: 通常用于命令行参数 re: 正则匹配 math: 数学运算 datetime:处理日期时间 4、字典如何删除键和合并两个字">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-19T09:25:26.488Z">
<meta property="article:modified_time" content="2020-04-19T09:25:26.582Z">
<meta property="article:author" content="黄杰">
<meta property="article:tag" content="python">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Python面试题前22道</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/20/Python%E7%B1%BB/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/19/%E7%88%AC%E8%99%AB%E7%9A%84%E4%BA%8C%E7%BA%A7%E4%BB%A3%E7%90%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&text=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&title=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&is_video=false&description=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python面试题前22道&body=Check out this article: http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&title=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&title=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&title=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&title=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&name=Python面试题前22道&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&t=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python面试题"><span class="toc-number">1.</span> <span class="toc-text">Python面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3、列出5个python标准库"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">3、列出5个python标准库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、字典如何删除键和合并两个字典"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">4、字典如何删除键和合并两个字典</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5、谈下python的GIL"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">5、谈下python的GIL</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6、python实现列表去重的方法"><span class="toc-number">1.0.0.0.4.</span> <span class="toc-text">6、python实现列表去重的方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7、fun-args-kwargs-中的args-kwargs什么意思？"><span class="toc-number">1.0.0.0.5.</span> <span class="toc-text">7、fun(args,*kwargs)中的args,*kwargs什么意思？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8、python2和python3的range（100）的区别"><span class="toc-number">1.0.0.0.6.</span> <span class="toc-text">8、python2和python3的range（100）的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12、简述with方法打开处理文件帮我我们做了什么？"><span class="toc-number">1.0.0.0.7.</span> <span class="toc-text">12、简述with方法打开处理文件帮我我们做了什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13、列表-1-2-3-4-5-请使用map-函数输出-1-4-9-16-25-，并使用列表推导式提取出大于10的数，最终输出-16-25"><span class="toc-number">1.0.0.0.8.</span> <span class="toc-text">13、列表[1,2,3,4,5],请使用map()函数输出[1,4,9,16,25]，并使用列表推导式提取出大于10的数，最终输出[16,25]</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14、python中生成随机整数、随机小数、0–1之间小数方法"><span class="toc-number">1.0.0.0.9.</span> <span class="toc-text">14、python中生成随机整数、随机小数、0–1之间小数方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15、避免转义给字符串加哪个字母表示原始字符串？"><span class="toc-number">1.0.0.0.10.</span> <span class="toc-text">15、避免转义给字符串加哪个字母表示原始字符串？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16、-lt-div-class-quot-nam-quot-gt-中国-lt-div-gt-，用正则匹配出标签里面的内容（“中国”），其中class的类名是不确定的"><span class="toc-number">1.0.0.0.11.</span> <span class="toc-text">16、&lt;div class&#x3D;&quot;nam&quot;&gt;中国&lt;&#x2F;div&gt;，用正则匹配出标签里面的内容（“中国”），其中class的类名是不确定的</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17、python中断言方法举例"><span class="toc-number">1.0.0.0.12.</span> <span class="toc-text">17、python中断言方法举例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18、数据表student有id-name-score-city字段，其中name中的名字可有重复，需要消除重复行-请写sql语句"><span class="toc-number">1.0.0.0.13.</span> <span class="toc-text">18、数据表student有id,name,score,city字段，其中name中的名字可有重复，需要消除重复行,请写sql语句</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python面试题前22道
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">huangjie's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-19T09:25:26.488Z" itemprop="datePublished">2020-04-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Python面试题"><a href="#Python面试题" class="headerlink" title="Python面试题"></a>Python面试题</h1><p><strong>1、一行代码实现1–100之和</strong></p>
<p>利用sum()函数求和</p>
<blockquote>
<blockquote>
<blockquote>
<p>sum(range(0,101))<br>5050</p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>2、如何在一个函数内部修改全局变量</strong></p>
<p>利用global 修改全局变量</p>
<h5 id="3、列出5个python标准库"><a href="#3、列出5个python标准库" class="headerlink" title="3、列出5个python标准库"></a><strong>3</strong>、列出5个python标准库</h5><p>os：提供了不少与操作系统相关联的函数</p>
<p>sys: 通常用于命令行参数</p>
<p>re: 正则匹配</p>
<p>math: 数学运算</p>
<p>datetime:处理日期时间</p>
<h5 id="4、字典如何删除键和合并两个字典"><a href="#4、字典如何删除键和合并两个字典" class="headerlink" title="4、字典如何删除键和合并两个字典"></a>4、字典如何删除键和合并两个字典</h5><p>del和update方法</p>
<pre><code>del dic[&quot;&quot;]
dic.update(dic2)</code></pre><h5 id="5、谈下python的GIL"><a href="#5、谈下python的GIL" class="headerlink" title="5、谈下python的GIL"></a>5、谈下python的GIL</h5><p>GIL 是python的全局解释器锁，同一进程中假如有多个线程运行，一个线程在运行python程序的时候会霸占python解释器（加了一把锁即GIL），使该进程内的其他线程无法运行，等该线程运行完后其他线程才能运行。如果线程运行过程中遇到耗时操作，则解释器锁解开，使其他线程运行。所以在多线程中，线程的运行仍是有先后顺序的，并不是同时进行。</p>
<p>多进程中因为每个进程都能被系统分配资源，相当于每个进程有了一个python解释器，所以多进程可以实现多个进程的同时运行，缺点是进程系统资源开销大</p>
<p>   在python3.x中，GIL不使用ticks计数，改为使用计时器（执行时间达到阈值后，当前线程释放GIL），这样对CPU密集型程序更加友好，但依然没有解决GIL导致的同一时间只能执行一个线程的问题，所以效率依然不尽如人意。</p>
<p>  多核多线程比单核多线程更差，原因是单核下多线程，每次释放GIL，唤醒的那个线程都能获取到GIL锁，所以能够无缝执行，但多核下，CPU0释放GIL后，其他CPU上的线程都会进行竞争，但GIL可能会马上又被CPU0拿到，导致其他几个CPU上被唤醒后的线程会醒着等待到切换时间后又进入待调度状态，这样会造成线程颠簸(thrashing)，导致效率更低</p>
<p>  <strong>“python下想要充分利用多核CPU，就用多进程”</strong></p>
<h5 id="6、python实现列表去重的方法"><a href="#6、python实现列表去重的方法" class="headerlink" title="6、python实现列表去重的方法"></a>6、python实现列表去重的方法</h5><p>先通过集合去重，在转列表</p>
<pre><code>a=set(list)
##转列表 [x for x in a]</code></pre><h5 id="7、fun-args-kwargs-中的args-kwargs什么意思？"><a href="#7、fun-args-kwargs-中的args-kwargs什么意思？" class="headerlink" title="7、fun(args,*kwargs)中的args,*kwargs什么意思？"></a>7、fun(<em>args,*</em>kwargs)中的<em>args,*</em>kwargs什么意思？</h5><p>这就要从函数的参数说起了。函数在传参时通常分为四种情况：</p>
<p>普通参数，即在调用函数时必须按照准确的顺序来进行参数传递。</p>
<p>默认参数，即参数含有默认值，在调用函数时可以进行参数传递，若没有进行参数传递则使用默认值，要注意，默认参数必须在普通参数的右侧（否则解释器无法解析）。</p>
<p>元组参数，即 *args，参数格式化存储在一个元组中，长度没有限制，必须位于普通参数和默认参数之后。</p>
<p>字典参数，即 **kwargs，参数格式化存储在一个字典中，必须位于参数列表的最后面。</p>
<p>普通参数实例如下，在调用函数的时候必须传入参数，否则会抛出 TypeError 异常：</p>
<p>def fun(name):<br>    print ‘Hello’, name</p>
<p>fun(‘Python’)</p>
<p>默认参数必须跟在普通参数之后，不能在普通参数之前，默认参数可以传值，也可以不传，不传值时就采用默认参数：</p>
<p>def fun(base, rate=0.1):<br>    return base + base*rate</p>
<p>fun(100)<br>fun(100, 0.2)</p>
<p>元组参数需要跟在普通参数和默认参数的后面，其最大的特点就是不限制长度：</p>
<p>def fun(arg1, arg2=’Default’, *args):<br>    print ‘arg1:’, arg1<br>    print ‘arg2:’, arg2<br>    for eacharg in args:<br>        print ‘tuple arg:’, eacharg</p>
<p>fun(‘Python’)<br>fun(‘Python’, ‘Excellent’)<br>fun(‘Python’, ‘Excellent’, ‘I’, ‘Love’, ‘Python’, 100, ‘Years’)</p>
<p>最后一次调用的结果为：</p>
<p>arg1: Python</p>
<p>arg2: Excellent</p>
<p>tuple arg: I</p>
<p>tuple arg: Love</p>
<p>tuple arg: Python</p>
<p>tuple arg: 100</p>
<p>tuple arg: Years</p>
<p>由此可见，元组的长度是不受限制的。</p>
<p>字典参数必须跟在其它参数后面，并且长度也是不受限制的：</p>
<p>def fun(arg1, arg2=’Default’, <em>args, *</em>kwargs):<br>    print ‘arg1:’, arg1<br>    print ‘arg2:’, arg2<br>    for eacharg in args:<br>        print ‘tuple arg:’, eacharg</p>
<pre><code>for eachkwarg in kwargs.keys():
    print &#39;dict arg&#39;, eachkwarg, &#39;:&#39;, kwargs[eachkwarg]</code></pre><p>fun(‘Python’, ‘Excellent’, ‘I’, ‘Love’, language=’Python’, number=100, time=’Years’)</p>
<p>运行的输出结果为：</p>
<p>arg1: Python</p>
<p>arg2: Excellent</p>
<p>tuple arg: I</p>
<p>tuple arg: Love</p>
<p>dict arg number : 100</p>
<p>dict arg language : Python</p>
<p>dict arg time : Years</p>
<p>当我们将普通参数和默认参数都放到元组或者字典参数中时，函数的定义就变为仅仅剩余元组参数和字典参数了：</p>
<pre><code>def fun(*args, **kwargs):
    for eacharg in args:
        print &#39;tuple arg:&#39;, eacharg
        for eachkwarg in kwargs.keys():
    print &#39;dict arg&#39;, eachkwarg, &#39;:&#39;, kwargs[eachkwarg]
fun(&#39;Python&#39;, &#39;Excellent&#39;, &#39;I&#39;, &#39;Love&#39;, language=&#39;Python&#39;, number=100, time=&#39;Years&#39;)</code></pre><p>这也是很多源码中对函数的定义。运行结果输出为：</p>
<p>tuple arg: Python</p>
<p>tuple arg: Excellent</p>
<p>tuple arg: I</p>
<p>tuple arg: Love</p>
<p>dict arg number : 100</p>
<p>dict arg language : Python</p>
<p>dict arg time : Years</p>
<p>所有参数均可以正确获取。</p>
<h5 id="8、python2和python3的range（100）的区别"><a href="#8、python2和python3的range（100）的区别" class="headerlink" title="8、python2和python3的range（100）的区别"></a>8、python2和python3的range（100）的区别</h5><p>python2返回列表，python3返回迭代器，节约内存</p>
<p><strong>9、一句话解释什么样的语言能够用装饰器?</strong></p>
<p>函数可以作为参数传递的语言，可以使用装饰器</p>
<p><strong>10、python内建数据类型有哪些</strong></p>
<p>整型–int</p>
<p>布尔型–bool</p>
<p>字符串–str</p>
<p>列表–list</p>
<p>元组–tuple</p>
<p>字典–dict</p>
<p><strong>11、简述面向对象中<strong>new</strong>和<strong>init</strong>区别</strong></p>
<ul>
<li><strong>init</strong>是初始化方法，创建对象后，就立刻被默认调用了，可接收参数</li>
<li><strong>new</strong>至少要有一个参数cls，代表当前类，此参数在实例化时由Python解释器自动识别</li>
<li>new必须要有返回值，返回实例化出来的实例，这点在自己实现new时要特别注意，可以return父类（通过super(当前类名, cls)）new出来的实例，或者直接是object的new__出来的实例</li>
<li>3、<strong>init</strong>有一个参数self，就是这个<strong>new</strong>返回的实例，<strong>init</strong>在<strong>new</strong>的基础上可以完成一些其它初始化的动作，<strong>init</strong>不需要返回值</li>
<li>4、如果<strong>new</strong>创建的是当前类的实例，会自动调用<strong>init</strong>函数，通过return语句里面调用的<strong>new</strong>函数的第一个参数是cls来保证是当前类实例，如果是其他类的类名，；那么实际创建返回的就是其他类的实例，其实就不会调用当前类的<strong>init</strong>函数，也不会调用其他类的<strong>init</strong>函数。**</li>
</ul>
<h5 id="12、简述with方法打开处理文件帮我我们做了什么？"><a href="#12、简述with方法打开处理文件帮我我们做了什么？" class="headerlink" title="12、简述with方法打开处理文件帮我我们做了什么？"></a>12、简述with方法打开处理文件帮我我们做了什么？</h5><p>打开文件在进行读写的时候可能会出现一些异常状况，如果按照常规的f.open写法，我们需要try,except,finally，做异常判断，并且文件最终不管遇到什么情况，都要执行finally f.close()关闭文件，with方法帮我们实现了finally中f.close</p>
<h5 id="13、列表-1-2-3-4-5-请使用map-函数输出-1-4-9-16-25-，并使用列表推导式提取出大于10的数，最终输出-16-25"><a href="#13、列表-1-2-3-4-5-请使用map-函数输出-1-4-9-16-25-，并使用列表推导式提取出大于10的数，最终输出-16-25" class="headerlink" title="13、列表[1,2,3,4,5],请使用map()函数输出[1,4,9,16,25]，并使用列表推导式提取出大于10的数，最终输出[16,25]"></a><strong>13</strong>、列表[1,2,3,4,5],请使用map()函数输出[1,4,9,16,25]，并使用列表推导式提取出大于10的数，最终输出[16,25]</h5><p>map（）函数第一个参数是fun，第二个参数是一般是list，第三个参数可以写list，也可以不写，根据需求</p>
<pre><code>list=[1,2,3,4,5,6]
def fn(x):
  return x**2

  res=map(fn,list)
  res=[i for i in res if i&gt;10]
  print(res)</code></pre><h5 id="14、python中生成随机整数、随机小数、0–1之间小数方法"><a href="#14、python中生成随机整数、随机小数、0–1之间小数方法" class="headerlink" title="14、python中生成随机整数、随机小数、0–1之间小数方法"></a>14、python中生成随机整数、随机小数、0–1之间小数方法</h5><p>随机整数：random.randint(a,b),生成区间内的整数</p>
<p>随机小数：习惯用numpy库，利用np.random.randn(5)生成5个随机小数</p>
<p>0-1随机小数：random.random(),括号中不传参</p>
<h5 id="15、避免转义给字符串加哪个字母表示原始字符串？"><a href="#15、避免转义给字符串加哪个字母表示原始字符串？" class="headerlink" title="15、避免转义给字符串加哪个字母表示原始字符串？"></a>15、避免转义给字符串加哪个字母表示原始字符串？</h5><p>r , 表示需要原始字符串，不转义特殊字符</p>
<h5 id="16、-lt-div-class-quot-nam-quot-gt-中国-lt-div-gt-，用正则匹配出标签里面的内容（“中国”），其中class的类名是不确定的"><a href="#16、-lt-div-class-quot-nam-quot-gt-中国-lt-div-gt-，用正则匹配出标签里面的内容（“中国”），其中class的类名是不确定的" class="headerlink" title="16、&lt;div class=&quot;nam&quot;&gt;中国&lt;/div&gt;，用正则匹配出标签里面的内容（“中国”），其中class的类名是不确定的"></a>16、<strong><em><code>&lt;div class=&quot;nam&quot;&gt;中国&lt;/div&gt;</code></em></strong>，用正则匹配出标签里面的内容（“中国”），其中class的类名是不确定的</h5><pre><code>res=re.findall(r&#39;&lt;div class=&quot;.*&quot;&gt; (.*?)&lt;/div&gt;’,str)</code></pre><h5 id="17、python中断言方法举例"><a href="#17、python中断言方法举例" class="headerlink" title="17、python中断言方法举例"></a>17、python中断言方法举例</h5><p>assert（）方法，断言成功，则程序继续执行，断言失败，则程序报错</p>
<h5 id="18、数据表student有id-name-score-city字段，其中name中的名字可有重复，需要消除重复行-请写sql语句"><a href="#18、数据表student有id-name-score-city字段，其中name中的名字可有重复，需要消除重复行-请写sql语句" class="headerlink" title="18、数据表student有id,name,score,city字段，其中name中的名字可有重复，需要消除重复行,请写sql语句"></a>18、数据表student有id,name,score,city字段，其中name中的名字可有重复，需要消除重复行,请写sql语句</h5><p>select distinct name from student</p>
<p><strong>19、10个Linux常用命令</strong></p>
<p>ls pwd cd touch rm mkdir tree cp mv cat more grep echo</p>
<p><strong>20、python2和python3区别？列举5个</strong></p>
<ul>
<li><p>Python3 使用 print 必须要以小括号包裹打印内容，比如 print(‘hi’)</p>
<p>Python2 既可以使用带小括号的方式，也可以使用一个空格来分隔打印内容，比如 print ‘hi’</p>
</li>
<li><p>python2 range(1,10)返回列表，python3中返回迭代器，节约内存</p>
</li>
<li><p>python2中使用ascii编码，python中使用utf-8编码</p>
</li>
<li><p>python2中unicode表示字符串序列，str表示字节序列</p>
<p>python3中str表示字符串序列，byte表示字节序列</p>
</li>
<li><p>python2中为正常显示中文，引入coding声明，python3中不需要</p>
</li>
<li><p>python2中是raw_input()函数，python3中是input()函数</p>
</li>
</ul>
<p><strong>21、列出python中可变数据类型和不可变数据类型，并简述原理</strong></p>
<p>不可变数据类型：数值型、字符串型string和元组tuple</p>
<p>  不允许变量的值发生变化，如果改变了变量的值，相当于是新建了一个对象，而对于相同的值的对象，在内存中则只有一个对象（一个地址），如下图用id()方法可以打印对象的id</p>
<p>可变数据类型：列表list和字典dict；</p>
<p>  允许变量的值发生变化，即如果对变量进行append、+=等这种操作后，只是改变了变量的值，而不会新建一个对象，变量引用的对象的地址也不会变化，不过对于相同的值的不同对象，在内存中则会存在不同的对象，即每个对象都有自己的地址，相当于内存中对于同值的对象保存了多份，这里不存在引用计数，是实实在在的对象。</p>
<p><strong>22、s = “ajldjlajfdljfddd”，去重并从小到大排序输出”adfjl”</strong></p>
<p>set去重，去重转成list,利用sort方法排序，reeverse=False是从小到大排</p>
<p>list是不 变数据类型，s.sort时候没有返回值，所以注释的代码写法不正确</p>
<pre><code>s = &quot;ajldjlajfdljfddd&quot;
S = SET(S)
s=list(s)
s.sort(reverse=False)
res=&quot;&quot;.join(s)
rint(res)</code></pre>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python面试题"><span class="toc-number">1.</span> <span class="toc-text">Python面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3、列出5个python标准库"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">3、列出5个python标准库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、字典如何删除键和合并两个字典"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">4、字典如何删除键和合并两个字典</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5、谈下python的GIL"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">5、谈下python的GIL</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6、python实现列表去重的方法"><span class="toc-number">1.0.0.0.4.</span> <span class="toc-text">6、python实现列表去重的方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7、fun-args-kwargs-中的args-kwargs什么意思？"><span class="toc-number">1.0.0.0.5.</span> <span class="toc-text">7、fun(args,*kwargs)中的args,*kwargs什么意思？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8、python2和python3的range（100）的区别"><span class="toc-number">1.0.0.0.6.</span> <span class="toc-text">8、python2和python3的range（100）的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12、简述with方法打开处理文件帮我我们做了什么？"><span class="toc-number">1.0.0.0.7.</span> <span class="toc-text">12、简述with方法打开处理文件帮我我们做了什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13、列表-1-2-3-4-5-请使用map-函数输出-1-4-9-16-25-，并使用列表推导式提取出大于10的数，最终输出-16-25"><span class="toc-number">1.0.0.0.8.</span> <span class="toc-text">13、列表[1,2,3,4,5],请使用map()函数输出[1,4,9,16,25]，并使用列表推导式提取出大于10的数，最终输出[16,25]</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14、python中生成随机整数、随机小数、0–1之间小数方法"><span class="toc-number">1.0.0.0.9.</span> <span class="toc-text">14、python中生成随机整数、随机小数、0–1之间小数方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15、避免转义给字符串加哪个字母表示原始字符串？"><span class="toc-number">1.0.0.0.10.</span> <span class="toc-text">15、避免转义给字符串加哪个字母表示原始字符串？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16、-lt-div-class-quot-nam-quot-gt-中国-lt-div-gt-，用正则匹配出标签里面的内容（“中国”），其中class的类名是不确定的"><span class="toc-number">1.0.0.0.11.</span> <span class="toc-text">16、&lt;div class&#x3D;&quot;nam&quot;&gt;中国&lt;&#x2F;div&gt;，用正则匹配出标签里面的内容（“中国”），其中class的类名是不确定的</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17、python中断言方法举例"><span class="toc-number">1.0.0.0.12.</span> <span class="toc-text">17、python中断言方法举例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18、数据表student有id-name-score-city字段，其中name中的名字可有重复，需要消除重复行-请写sql语句"><span class="toc-number">1.0.0.0.13.</span> <span class="toc-text">18、数据表student有id,name,score,city字段，其中name中的名字可有重复，需要消除重复行,请写sql语句</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&text=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&title=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&is_video=false&description=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python面试题前22道&body=Check out this article: http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&title=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&title=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&title=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&title=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&name=Python面试题前22道&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/19/Python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%89%8D22%E9%81%93/&t=Python面试题前22道" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    黄杰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
